30.04.2020                                                               Saída dinâmica de lista                                                                       1
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cod. fornecedor|Material|Qtd.pedido|Texto breve|Qtd.estoque
3593|4003232.0|120|FLUCANIL 150MG|12
3593|4005091.0|60|BETRICORT CREME|6
3593|4003225.0|51|COLIRIO GEOLAB|5
3593|4003251.0|60|MIZONOL CREME|6
3593|4001716.0|20|GINO-COLON TUBO|2
3593|4003222.0|30|CISTEIL XPE|3
3593|4003270.0|30|TYLALGIN 750MG|3
3593|4003022.0|30|ALBEL MAST|3
3593|4001102.0|30|GINO-MINOZOL CREME|3
3593|4003281.0|20|VITAZINC EFERV|2
3593|4003271.0|20|TYLALGIN CAF|2
3593|4003211.0|30|ARARTAN 50MG|3
3593|4003250.0|24|MIRACALCIO VIT-D|2
3593|4003255.0|30|OCUTIL SOL|3
3593|4003259.0|20|POLTAX 50MG|2
3593|4003260.0|20|POLTAX FLAN|2
3593|4005258.0|30|LOSARTANA POTASSICA|3
3593|4001044.0|20|TRINODAZOL GELEIA|2
3593|4001722.0|60|MAXIVIEW SUSP|6
3593|4001730.0|60|PREDOPTIC SOL|6
3593|4001119.0|96|MULTIGRIP CX20CP|9
3593|4001713.0|30|FORMYN 850MG|3
3593|4001712.0|30|FORMYN 500MG|3
3593|4002870.0|20|LORATADINA XPE|2
3593|4002025.0|24|ISOTRETINOINA 10MG|2
4239|4003811.0|30|DIUPRESS 25MG|3
4239|4004122.0|10|ROXETIN 20MG|1
4239|4002169.0|10|AMYTRIL 25MG|1
4239|4002178.0|10|RISPERIDON 3MG|1
10337|6000979.0|150|CR TRATAMENTO|15
3593|4004641.0|478|METAMUCIL NATURAL|47
4239|4003530.0|1|DORIL ENXAQUECA|0
4239|4000927.0|1|FLOGORAL CEREJA|0
4239|4003954.0|2|MIRUGELL SOL|0
11760|6000425.0|1|PICOLE PALITO|0
11760|6000425.0|1|PICOLE PALITO|0
4916|4005289.0|100|STARFOR C|10
4916|4001795.0|108|RESFENOL LIQUIDO|10
4916|4004124.0|8|STILGRIP GRANULADO|0
4916|4004150.0|150|BRONQTRAT INF|15
4916|4001064.0|200|BUSCOPLEX COMPOSTO|20
4916|4003565.0|150|MATHERLLY GEST|15
4916|4000933.0|150|BROMELIN PROPOLIS|15
4916|4000934.0|150|BROMELIN SUS|15
4916|4000924.0|144|FIGATIL C/150ML|14
4916|4000010.0|150|ALCACHOFRA 300MG|15
4916|4005264.0|150|MAXALGINA XPE|15
4916|4006286.0|150|VITAMINA D|15
4916|4002910.0|150|HIDRAPLEX PO|15
4916|4005630.0|150|HISTAMIX 10MG|15
4239|4000696.0|120|SALONPAS PAIN|12
3593|4006336.0|50|PROTECT D|5
3593|4006335.0|50|PROTECT D|5
3593|4006334.0|50|PROTECT 62,5MG|5
3593|4006321.0|50|DRENISON LOÇAO|5
3593|4006320.0|50|DRENISON 0,125MG/G|5
3593|4002553.0|2|SUAVICID CREME|0
3593|4000965.0|1|DESLORANA 5MG|0
3593|4000943.0|1|AH-ZUL 50MG|0
3593|4005222.0|60|CELERG XPE|6
3593|4005495.0|60|LOSARTANA 50MG|6
3593|4005228.0|100|COLIRIO LEGRAND|10
3593|4000977.0|120|EXPEC XPE|12
3593|4002568.0|50|ONCILEG POMADA|5
3593|4003004.0|50|CELOCORT CREME|5
3593|4001727.0|56|ONCILEG A|5
3593|4003576.0|60|DORICAL C/50CP|6
3593|4002630.0|50|INFLALID GTS|5
3593|4005223.0|60|CENEVIT 1G|6
3593|4005252.0|60|IBUFLEX 400MG|6
4916|4001448.0|120|NEOSORO SOL|12
4916|4005270.0|65|NITAZOXANIDA 500MG|6
4916|4002863.0|50|VALSARTANA 160MG|5
4916|4002759.0|50|LINCOMICINA 600MG|5
4916|4002743.0|60|NIMESULIDA 100MG|6
4916|4003331.0|50|HECLIVIR 200MG|5
4916|4005268.0|30|NEOLEFRIN C/20CP|3
4916|4003384.0|50|TERMOPIRONA 1G|5
4916|4001129.0|60|NEOLEFRIN XPE|6
4916|4001230.0|100|CLOBETASOL CREME|10
4916|4002817.0|60|DICLOFENACO SODICO|6
4916|4001356.0|60|AMBROXOL ADT|6
4916|4001122.0|60|NEO BRASIL|6
4916|4002765.0|12|ORLISTATE 120MG|1
4916|4001373.0|50|LORATADINA 1MG/ML|5
4916|4002862.0|50|TOBRAMICINA 3MG/ML|5
4916|4003325.0|24|GASTROL NATURAL|2
4916|4001745.0|50|CIPROFLOXACINO 500MG|5
4916|4002755.0|60|ENALAPRIL 20MG|6
4916|4002819.0|60|DROPROPIZINA XPE|6
4916|4003324.0|54|GASTROL 20PAST|5
4916|4002826.0|60|HIDROCLOROTIAZIDA 50MG|6
4916|4002295.0|100|ACIDO FUSIDICO|10
4916|4003340.0|60|IBUFRAN 600MG|6
4916|4001398.0|100|CLANISTIL SOLUÇÃO|10
4916|4001753.0|60|LOSARTANA POTASSICA|6
4916|4002833.0|50|MESALAZINA 400MG|5
4916|4001371.0|60|DROPROPIZINA XPE|6
4916|4001232.0|100|CLOBETASOL POMADA|10
4916|4002859.0|60|TADALAFILA 20MG|6
4916|4003317.0|36|FLAVONID 450/50MG|3
4916|4001766.0|60|NAPROXENO 550MG|6
4916|4002864.0|60|VALSARTANA 80MG|6
4916|4003338.0|60|IBUFRAN 300MG|6
4239|4002517.0|160|LACRIFILM COLIRIO|16
4239|4001088.0|72|FENAREN 11,6MG/G|7
12005|4005871.0|100|INDAPAMIDA LP|10
12005|4005881.0|100|MEMANTINA CLD|10
12005|4005880.0|100|MEMANTINA CLD|10
12005|4005879.0|50|MEMANTINA CLD|5
3593|4000721.0|80|DECONGEX PLUS|8
3593|4000066.0|70|CEFALIV 12CPR|7
3593|4003894.0|100|BUPROVIL 300MG|10
3593|4005720.0|30|COLIDIS 5ML|3
3593|4002218.0|20|SOYFEMME C/30CP|2
3593|4005050.0|36|ALCACHOFRA MILIAN|3
3593|4004125.0|24|TARFIC 0,3MG/G|2
3593|4000728.0|48|FLOGORAL LIMAO|4
3593|4002443.0|48|IRRITRATIL 200MG|4
3593|4003815.0|30|QUETROS 25MG|3
3593|4000732.0|48|TRANSPULMIN BALS|4
3593|4002092.0|36|REVANGE 37,5+325MG|3
3593|4000498.0|30|BIOFENAC DI|3
3593|4000061.0|36|BRAVAN 320MG|3
3593|4003677.0|20|ARISTAB 15MG|2
3593|4003816.0|13|QUETROS 100MG|1
3593|4002911.0|20|DORENE 150MG|2
3593|4005353.0|20|BIOMAG 10MG|2
3593|4003952.0|20|QUETROS 25MG|2
3593|4004312.0|20|DONAREN RETARD|2
3593|4000713.0|36|CARNABOL C/20CP|3
3593|4000733.0|24|TRANSPULMIN INF|2
3593|4002326.0|12|CATIVA SACHÊ|1
3593|4002087.0|20|BIOMAG 10MG|2
3593|4002088.0|20|BIOMAG 15MG|2
3593|4004076.0|60|PANTOPRAZOL 40MG|6
3593|4001505.0|24|PANTOPRAZOL 40MG|2
3593|4004069.0|50|ISOCONAZOL NITR|5
3593|4001499.0|24|MUPIROCINA 20MG|2
3593|4003624.0|20|BROMAZEPAM 3MG|2
3593|4003634.0|20|AMOXICILINA 500MG|2
3593|4004080.0|24|QUETIAPINA 100MG|2
3593|4004081.0|24|QUETIAPINA 200MG|2
3593|4004088.0|20|TRIANCINOLONA +|2
3593|4001454.0|20|ALGESTONA+EST 150+10MG|2
4239|4006391.0|100|DORFLEX 50|10
4239|4000869.0|48|DORFLEX ICY|4
4239|4000865.0|80|DORFLEX ICY|8
4239|4001622.0|20|OSCAL KIDS|2
4239|4001904.0|20|VITAWIN KIDS|2
10309|6000412.0|20|COOKIE BISCOLEVE|2
10309|6000413.0|20|COOKIE BISCOLEVE|2
10309|6000414.0|20|ROSQUINHA BISCOLEVE|2
10322|6000731.0|119|COMP D|11
10322|6000728.0|100|COMP D|10
3593|4001620.0|3|COREGA ULTRA|0
4239|4003564.0|1|IMECAP KIT|0
10227|6001415.0|1|CHOCOLATE KINDER|0
10227|6001415.0|2|CHOCOLATE KINDER|0
10227|6001415.0|1|CHOCOLATE KINDER|0
12005|4005908.0|80|PARACETAMOL 750MG|8
12005|4005850.0|40|CETOCONAZOL CR|4
12005|4005881.0|120|MEMANTINA CLD|12
12005|4005943.0|120|PRATIGLOS POM|12
12005|4005879.0|120|MEMANTINA CLD|12
12005|4005880.0|120|MEMANTINA CLD|12
12005|4005871.0|120|INDAPAMIDA LP|12
12005|4005865.0|120|FENOTEROL BRD|12
12005|4005833.0|120|BETA+AC SALICIL|12
12005|4005838.0|120|BETAMETASONA+AC SALICIL|12
12005|4005840.0|120|BETAMETASONA+CETOCONAZOL POM|12
4916|4003322.0|1|GASTROL ABACAXI|0
4916|4003833.0|1|GASTROL LIMAO|0
4916|4001448.0|300|NEOSORO SOL|30
4916|4005294.0|200|VITER C|20
4916|4005270.0|300|NITAZOXANIDA 500MG|30
4916|4001041.0|120|TORSILAX CX|12
4916|4002527.0|120|NEODIA 1,5MG|12
4916|4005292.0|100|VITER C|10
4916|4005289.0|200|STARFOR C|20
4916|4001765.0|240|NAPROXENO 550MG|24
4916|4000995.0|240|IVERNEO 6MG|24
4916|4001751.0|240|LEVONORGESTREL 1,5MG|24
4916|4002743.0|60|NIMESULIDA 100MG|6
4916|4001040.0|300|TORSILAX CX|30
4916|4000992.0|120|HISTAMIN 2MG|12
4916|4001127.0|60|NEOFOLICO 5MG|6
4916|4005090.0|100|IBUPROTRAT SUSPENSÃO|10
4916|4003013.0|60|NAPRONAX 550MG|6
4916|4003335.0|60|HIPODERMON 45G|6
4916|4001008.0|60|NEOSULIDA 100MG|6
4916|4006283.0|50|EQUALIV VITAMINC|5
4916|4005268.0|30|NEOLEFRIN C/20CP|3
4916|4004363.0|90|DECNAZOL 1000MG|9
4916|4001263.0|60|GLIBENCLAMIDA 5MG|6
4916|4002830.0|60|LORATADINA 10MG|6
4916|4001147.0|100|PROPIOSOL CREME|10
4916|4003341.0|60|IBUFRAN GTS|6
4916|4001760.0|60|SILDENAFILA 50MG|6
4916|4001129.0|180|NEOLEFRIN XPE|18
4916|4001366.0|120|DICLOFENAC DIETILAMONIO|12
4916|4002817.0|120|DICLOFENACO SODICO|12
4916|4000964.0|180|CORTICORTEN 20MG|18
4916|4001752.0|240|LOSARTANA POTASSICO|24
4916|4003337.0|60|HISTAMIN SUSP|6
4916|4001130.0|60|NEOPIRIDIN SPRAY|6
4916|4001230.0|200|CLOBETASOL CREME|20
4916|4001148.0|100|PROPIOSOL POMADA|10
4916|4001123.0|50|NEOCOFLAN 11,6MG|5
4916|4002777.0|60|ATENOLOL 50MG|6
4916|4001356.0|60|AMBROXOL ADT|6
4916|4001115.0|50|MASSAGEOL AEROSOL|5
4916|4002765.0|96|ORLISTATE 120MG|9
4916|4001284.0|60|MELOXICAM 15MG|6
4916|4005497.0|30|TADALAFILA 20MG|3
4916|4002835.0|60|METOPROLOL XR|6
4916|4003355.0|100|NEO FRESH|10
4916|4001763.0|100|DIPIRONA 500MG|10
4916|4000963.0|60|CORTICORTEN 5MG|6
4916|4005266.0|60|NEOCOPAN C/20CP|6
4916|4002855.0|30|PREDNISONA 5MG|3
4916|4002843.0|30|OMEPRAZOL 20MG|3
4916|4002744.0|60|PIROXICAM 20MG|6
4916|4002651.0|40|TINIDAZOL+MICONAZOL CR|4
4916|4001361.0|100|CETOCONAZOL CREME|10
4916|4001219.0|60|CETOCONAZOL 200MG|6
4916|4001105.0|30|HIDRAPLEX PO|3
4916|4001762.0|60|TENOXICAM 20MG|6
4916|4001756.0|100|NIMESULIDA GTS|10
4916|4002813.0|60|DEXCLORFENIRAMINA 2MG|6
4916|4002852.0|100|PARACETAMOL GTS|10
4916|4001759.0|60|SILDENAFILA 50MG|6
4916|4002823.0|30|FUROSEMIDA 40MG|3
4916|4004150.0|100|BRONQTRAT INF|10
4916|4003565.0|100|MATHERLLY GEST|10
4916|4003372.0|120|NEOMISTATIN CREME|12
4916|4002828.0|60|IBUPROFENO 400MG|6
4916|4001064.0|200|BUSCOPLEX COMPOSTO|20
4916|4001314.0|60|PREDNISONA 20MG|6
4916|4001315.0|120|PREDNISONA 20MG|12
4916|4000014.0|60|ASSEPTCARE SOL|6
4916|4002844.0|120|OMEPRAZOL 20MG|12
4916|4002849.0|120|PARACETAMOL 750MG|12
4916|4001357.0|120|AMBROXOL INF|12
4916|4003374.0|60|NEOSSOLVAN PED|6
4916|4002829.0|117|IBUPROFENO 50MG/ML|11
4916|4001242.0|60|DEXCLORF+BETAMETAS XPE|6
4916|4001124.0|100|NEOCOFLAN GEL|10
4916|4003343.0|60|LIPOXEN 120MG|6
4916|4002779.0|120|ATENOLOL 25MG|12
4916|4001795.0|108|RESFENOL LIQUIDO|10
4916|4002809.0|60|CLOPIDOGREL 75MG|6
4916|4003299.0|120|BROMIFEN GTS|12
4916|4001743.0|120|CAPTOPRIL 25MG|12
4916|4001049.0|120|VERTIGIUM 10MG|12
4916|4002757.0|60|FUROSEMIDA 40MG|6
4916|4002810.0|96|CLOPIDOGREL 75MG|9
4916|4006284.0|20|VITAMINA D|2
4916|4000933.0|100|BROMELIN PROPOLIS|10
4916|4001371.0|180|DROPROPIZINA XPE|18
4916|4001398.0|100|CLANISTIL SOLUÇÃO|10
4916|4001232.0|100|CLOBETASOL POMADA|10
4916|4000924.0|144|FIGATIL C/150ML|14
4916|4005264.0|100|MAXALGINA XPE|10
4916|4002859.0|120|TADALAFILA 20MG|12
4916|4002826.0|120|HIDROCLOROTIAZIDA 50MG|12
4916|4000934.0|100|BROMELIN SUS|10
4916|4001993.0|120|BROMAZEPAM 3MG|12
4916|4000010.0|100|ALCACHOFRA 300MG|10
4916|4003338.0|120|IBUFRAN 300MG|12
4916|4003317.0|108|FLAVONID 450/50MG|10
4916|4001766.0|120|NAPROXENO 550MG|12
4916|4001753.0|120|LOSARTANA POTASSICA|12
4916|4002295.0|100|ACIDO FUSIDICO|10
4916|4002771.0|100|VALSARTANA 320MG|10
4916|4002793.0|120|CAPTOPRIL 50MG|12
4916|4002819.0|120|DROPROPIZINA XPE|12
4916|4002833.0|100|MESALAZINA 400MG|10
4916|4002864.0|120|VALSARTANA 80MG|12
4916|4001444.0|120|NEOITRAX 100MG|12
4916|4000996.0|120|IVERNEO 6MG|12
4916|4001132.0|100|NEOSAC 300MG|10
4916|4001122.0|120|NEO BRASIL|12
4916|4001745.0|100|CIPROFLOXACINO 500MG|10
4916|4002072.0|120|TRAMADOL 50MG|12
4916|4001373.0|120|LORATADINA 1MG/ML|12
4916|4001249.0|120|ENALAPRIL 10MG|12
4916|4004566.0|100|NEOLINCO 600MG|10
4916|4005630.0|100|HISTAMIX 10MG|10
4916|4002755.0|120|ENALAPRIL 20MG|12
4916|4002759.0|100|LINCOMICINA 600MG|10
4916|4002862.0|100|TOBRAMICINA 3MG/ML|10
4916|4002863.0|100|VALSARTANA 160MG|10
4916|4002910.0|120|HIDRAPLEX PO|12
4916|4003331.0|100|HECLIVIR 200MG|10
4916|4003340.0|120|IBUFRAN 600MG|12
4916|4003384.0|100|TERMOPIRONA 1G|10
3593|4003232.0|180|FLUCANIL 150MG|18
3593|4005253.0|120|IBUPROFENO 100MG|12
3593|4005091.0|120|BETRICORT CREME|12
3593|4003225.0|150|COLIRIO GEOLAB|15
3593|4003251.0|120|MIZONOL CREME|12
3593|4003234.0|60|FOLONIN 5MG|6
3593|4001716.0|120|GINO-COLON TUBO|12
3593|4003244.0|96|LORITIL XPE|9
3593|4001648.0|48|BRONTEK XPE|4
3593|4003222.0|48|CISTEIL XPE|4
3593|4003227.0|120|DIPRIN SOL|12
3593|4003270.0|120|TYLALGIN 750MG|12
3593|4003022.0|120|ALBEL MAST|12
3593|4003249.0|120|MIRACALCIO VIT-D|12
3593|4001102.0|120|GINO-MINOZOL CREME|12
3593|4003216.0|120|CAPOX 50MG|12
3593|4003277.0|120|VALYANNE 50MG|12
3593|4001044.0|60|TRINODAZOL GELEIA|6
3593|4001722.0|60|MAXIVIEW SUSP|6
3593|4001730.0|60|PREDOPTIC SOL|6
3593|4001640.0|120|ALBEL 400MG|12
3593|4005258.0|120|LOSARTANA POTASSICA|12
3593|4003211.0|120|ARARTAN 50MG|12
3593|4003236.0|120|GLICEFOR 850MG|12
3593|4003250.0|96|MIRACALCIO VIT-D|9
3593|4003255.0|120|OCUTIL SOL|12
3593|4003259.0|120|POLTAX 50MG|12
3593|4003260.0|120|POLTAX FLAN|12
3593|4003271.0|120|TYLALGIN CAF|12
3593|4003281.0|120|VITAZINC EFERV|12
3593|4000060.0|100|BRAVAN 160MG|10
3593|4000061.0|72|BRAVAN 320MG|7
3593|4000071.0|90|COMBIRON GTS|9
3593|4000498.0|100|BIOFENAC DI|10
3593|4000713.0|72|CARNABOL C/20CP|7
3593|4000723.0|60|FLAGASS 125MG|6
3593|4000724.0|100|FLAGASS GTS|10
3593|4000728.0|96|FLOGORAL LIMAO|9
3593|4000732.0|96|TRANSPULMIN BALS|9
3593|4000733.0|96|TRANSPULMIN INF|9
3593|4001907.0|60|COLIKIDS GOTAS|6
3593|4002087.0|100|BIOMAG 10MG|10
3593|4002088.0|100|BIOMAG 15MG|10
3593|4002090.0|90|EXODUS 10MG|9
3593|4002091.0|80|REVANGE 37,5+325MG|8
3593|4002092.0|72|REVANGE 37,5+325MG|7
3593|4002093.0|60|SOMALIUM 3MG|6
3593|4002094.0|60|SOMALIUM 6MG|6
3593|4002218.0|60|SOYFEMME C/30CP|6
3593|4002326.0|80|CATIVA SACHÊ|8
3593|4002443.0|96|IRRITRATIL 200MG|9
3593|4002741.0|30|AXONIUM 5MG|3
3593|4002742.0|48|AXONIUM 10MG|4
3593|4002911.0|60|DORENE 150MG|6
3593|4002943.0|100|ALIVIUM 400MG|10
3593|4002961.0|100|EQUILID 50MG|10
3593|4003677.0|48|ARISTAB 15MG|4
3593|4003815.0|60|QUETROS 25MG|6
3593|4003816.0|100|QUETROS 100MG|10
3593|4003831.0|48|SOFTALM C/1FRX5ML|4
3593|4003894.0|100|BUPROVIL 300MG|10
3593|4003952.0|100|QUETROS 25MG|10
3593|4004125.0|72|TARFIC 0,3MG/G|7
3593|4004312.0|60|DONAREN RETARD|6
3593|4004471.0|100|SINVASTATINA 20MG|10
3593|4004480.0|36|LABEL 150MG|3
3593|4004564.0|100|CEFALEXINA 500MG|10
3593|4004640.0|100|MARACUGINA C/20CP|10
3593|4005050.0|100|ALCACHOFRA MILIAN|10
3593|4005353.0|80|BIOMAG 10MG|8
3593|4005354.0|96|BIOMAG 15MG|9
3593|4005355.0|60|NOVANLO 2,5MG|6
3593|4005720.0|60|COLIDIS 5ML|6
3593|4003410.0|96|FLANCOX 500MG|9
3593|4006010.0|96|MOTILEX 30|9
3593|4006121.0|50|DESOL C/20ML|5
3593|4006088.0|50|SUPLAN 30CP|5
3593|4006085.0|50|TOFRANIL 10MG|5
3593|4006086.0|50|TOFRANIL 25MG|5
4239|4000340.0|96|SELOZOK 50MG|9
4239|4000339.0|96|SELOZOK 25MG|9
4239|4000342.0|72|VIMOVO 500MG+20MG|7
4239|4003689.0|10|CRESTOR 40MG|1
4239|4006071.0|24|XIGDUO XR|2
4239|4000337.0|32|PULMICORT 0,25MG|3
4239|4002193.0|35|NEXIUM 20MG|3
4239|4003683.0|20|SYMBICORT TURBO|2
4239|4002339.0|70|SELOKEN 100MG|7
4239|4003691.0|60|CRESTOR 5MG|6
4239|4003685.0|10|SEROQUEL XRO|1
4239|4004574.0|10|FORXIGA 10MG|1
4239|4002563.0|10|XIGDUO XR|1
4239|4002195.0|35|NEXIUM 40MG|3
4239|4003682.0|60|SYMBICORT TURBO|6
4239|4003687.0|20|VANNAIR 6/200MCG|2
4239|4000338.0|64|PULMICORT 0,50MG|6
4239|4000332.0|50|BUDECORT AQUA|5
4239|4000336.0|50|BUDECORT AQUA|5
4239|4005076.0|10|KOMBIGLYZE XR|1
4239|4003684.0|10|SEROQUEL XRO|1
521|6000232.0|120|TINTA KOLESTON|12
521|6000233.0|60|TINTA KOLESTON|6
521|6000236.0|60|TINTA KOLESTON|6
521|6000237.0|12|DESCOL PO|1
521|6000892.0|24|ADOCANTE LÍQ|2
521|6000900.0|72|ADOCANTE LÍQ|7
521|6000907.0|36|ADOCANTE LÍQ|3
521|6000909.0|24|ADOCANTE LÍQ|2
521|6000922.0|48|ADOCANTE LÍQ|4
521|6000926.0|36|ADOCANTE LÍQ|3
3593|4005797.0|72|TARFIC 1,0MG/G|7
3593|4004160.0|60|COGLIVE 8|6
3593|4005724.0|75|CARDILOL 12,5MG|7
3593|4005721.0|60|ANSITEC 5MG|6
3593|4005802.0|60|VATIS 150MG|6
3593|4003970.0|60|SIBLIMA C/24CP|6
3593|4005783.0|60|PLENANCE 20MG|6
3593|4005789.0|60|SIBLIMA C/72CP|6
3593|4005796.0|56|SUMAX SOL|5
3593|4005807.0|64|VENZER HCT|6
3593|4000550.0|80|KOIDE D|8
3593|4001119.0|2|MULTIGRIP CX20CP|0
3593|4001713.0|84|FORMYN 850MG|8
3593|4001712.0|84|FORMYN 500MG|8
3593|4001139.0|72|NIZUIL GEL|7
3593|4005205.0|108|AMPICILINA 500MG|10
3593|4003021.0|30|ICTUS 25MG|3
3593|4003441.0|30|ICTUS 3,125MG|3
3593|4003870.0|30|SUPREMA 1M/2MG|3
3593|4005345.0|30|MIND 10MG|3
3593|4005674.0|30|DISFOR 11G|3
3593|4005710.0|30|NOVANLO 5MG|3
3593|4006305.0|30|ARADOIS 50MG|3
3593|4006320.0|30|DRENISON 0,125MG/G|3
3593|4006324.0|30|ECASIL-81 81MG|3
3593|4006325.0|30|ECASIL-81 81MG|3
3593|4006327.0|30|FLAVENOS 500|3
3593|4006329.0|30|MONESSA CAP|3
3593|4006337.0|30|QUINOFLOX 500MG|3
3593|4006342.0|30|STELE 1MG/G|3
3593|4006345.0|30|VASLIP 10MG|3
3593|4006346.0|30|VASLIP 20MG|3
3593|4006348.0|30|VASOPRIL 20MG|3
3593|4006349.0|30|VASOPRIL 5MG|3
3593|4001503.0|78|NORETISTERONA ENT+ESTR|7
3593|4002426.0|50|OLMESARTANA HIDRO|5
3593|4002422.0|50|SIBUTRAMINA 15MG|5
3593|4001834.0|60|TOPIRAMATO 25MG|6
3593|4002421.0|50|SIBUTRAMINA 10MG|5
3593|4004070.0|40|ISOCONAZOL NITR|4
3593|4004082.0|50|SILDENAFILA CITR|5
3593|4001821.0|50|ESCITALOPRAM 20MG|5
3593|4001831.0|50|RISPERIDONA 3MG|5
3593|4001832.0|50|SERTRALINA 100MG|5
3593|4004087.0|80|TRIANCINOLONA +|8
3593|4001895.0|50|TAMISA 20MCG|5
3593|4002108.0|50|CARBOLITIUM 300MG|5
3593|4001896.0|50|TAMISA 30|5
3593|4002463.0|50|ARTICO 1,5G+1,2G|5
3593|4005402.0|50|ARTICO 500MG+400MG|5
3593|4001898.0|50|TAMISA S/|5
3593|4003917.0|50|QUET XR|5
3593|4005431.0|50|PLAQ 75MG|5
3593|4000238.0|50|PANTOCAL 40MG|5
3593|4002114.0|50|PONDERA 15MG|5
3593|4002120.0|50|SIBUS 15MG|5
3593|4000254.0|50|VARTAZ 320G|5
3593|4000237.0|50|PANTOCAL 20MG|5
3593|4006381.0|50|HEIMER 10MG|5
3593|4006267.0|50|COQUES 200|5
3593|4006292.0|50|GÉSICO 50MG|5
3593|4006266.0|50|COQUES 200|5
3593|4006265.0|50|ESC 20MG|5
3593|4006264.0|50|GÉSICO RETARD|5
3593|4002119.0|50|SIBUS 15MG|5
3593|4005701.0|50|HEIMER 10|5
3593|4005411.0|50|AZOX 500MG|5
3593|4003727.0|50|LUGANO 12MCG+250MCG|5
3593|4002034.0|1|MIRTAZAPINA 30MG|0
3593|4001420.0|60|TRILAX CX|6
3593|4005351.0|72|GABAPENTINA 300MG|7
3593|4005325.0|144|PANTOPRAZOL 40MG|14
3593|4003763.0|80|ROSULIB 20MG|8
3593|4003762.0|80|ROSULIB 10MG|8
4239|4000793.0|13|EPOCLER ABACAXI|1
4239|4000795.0|12|ENGOV 6CPR|1
4239|4000794.0|96|EPOCLER TRAD|9
4239|4000769.0|90|ADDERA D3|9
4239|4002945.0|120|ALIVIUM 600MG|12
4239|4000212.0|72|DIPROSONE CREME|7
4239|4004582.0|100|MARACUGINA 90MG/ML|10
4239|4000191.0|50|GINGILONE POM|5
4239|4004290.0|72|ESTOMAZIL SEM|7
4239|4000189.0|50|DIPROSPAN HYPAK|5
12585|4000965.0|50|DESLORANA 5MG|5
12585|4002526.0|50|NATUS GERIN|5
12585|4002938.0|100|ALBENDAZOL-GEN SUSP|10
12585|4006060.0|50|DORZAL MT|5
12585|4006045.0|50|DORZAL 20MG/ML|5
12585|4005279.0|50|POLIMOXIL 250MG|5
12585|4002568.0|50|ONCILEG POMADA|5
3593|4000047.0|50|ALENIA 6/100MCG|5
3593|4000285.0|60|CERUMIN SOL|6
3593|4000300.0|50|DUO-TRAVATAN BAK|5
3593|4000479.0|50|LYSTATE 120|5
3593|4000480.0|50|UNO CICLO|5
3593|4000572.0|50|FORASEQ 12/400MCG|5
3593|4000575.0|50|GALVUS MET|5
3593|4000982.0|100|FLUCOVIL 150MG|10
3593|4000988.0|50|HIDROFLUX 25MG|5
3593|4001020.0|50|PRESSOMEDE 10MG|5
3593|4001021.0|50|PRESSOMEDE 20MG|5
3593|4001087.0|50|FENAFLAN GEL|5
3593|4001291.0|50|METILDOPA 250MG|5
3593|4001292.0|50|METILDOPA 500MG|5
3593|4001399.0|50|CO-PRESSOTEC 10/25MG|5
3593|4001400.0|50|CO-PRESSOTEC 20/12,5MG|5
3593|4001402.0|50|DEXASON CREME|5
3593|4001408.0|50|FERRONIL 40MG|5
3593|4001416.0|50|RANITIDIL 150MG|5
3593|4001421.0|50|CANDITRAT SUSP|5
3593|4001425.0|50|CLOTREN CREME|5
3593|4001427.0|50|COMPLEXO B|5
3593|4001553.0|50|NEBA-SEPT SPRAY|5
3593|4001679.0|50|YANG 30|5
3593|4001984.0|1|DIPIMED 500MG|0
3593|4002216.0|50|NEVANAC SUS|5
3593|4002217.0|50|NEVANAC UNO|5
3593|4002270.0|50|SIRDALUD 2MG|5
3593|4002317.0|50|PRESSOTEC 10MG|5
3593|4002319.0|50|CARBIDOL 25/250MG|5
3593|4002322.0|50|TEUSIL 25MG|5
3593|4002324.0|50|CICATRIDERM GEL|5
3593|4002569.0|50|NIMESULIX 50MG|5
3593|4002631.0|50|MICOZEN LOC|5
3593|4002687.0|50|MESACOL ADT|5
3593|4002700.0|50|ANGIPRESS 50MG|5
3593|4002701.0|50|BUSONID AEROSOL|5
3593|4002702.0|50|BUSONID 200MCG|5
3593|4002704.0|50|EUPRESSIN 2,5MG|5
3593|4002705.0|50|EUPRESSIN 5MG|5
3593|4002706.0|50|EUPRESSIN 10MG|5
3593|4002722.0|48|DERMOMAX 4PC|4
3593|4002723.0|50|NOOTRON 400MG|5
3593|4002725.0|50|BUSONID 200MCG|5
3593|4002871.0|50|FENOTEROL BROMIDRATO|5
3593|4002873.0|50|ENALAPRIL 10MG|5
3593|4002874.0|50|ENALAPRIL 20MG|5
3593|4002875.0|50|SALBUTAMOL SULF|5
3593|4002879.0|50|AMINOFILINA 200MG|5
3593|4002881.0|100|LOSARTANA POTASSICO|10
3593|4002882.0|50|LORATAD+PSEUD XPE|5
3593|4002925.0|50|NISTATINA+OXIDO ZINC-GEN|5
3593|4003522.0|50|BROMOPRIDA 10MG|5
3593|4003526.0|100|FLUCONAZOL 150MG|10
3593|4003527.0|100|FUROSEMIDA 40MG|10
3593|4003551.0|50|DERMOSALIC POMADA|5
3593|4003590.0|50|ULTIBRO 30CAPS|5
3593|4003606.0|100|DICLOF POT|10
3593|4003609.0|25|MICONAZOL CR|2
3593|4003614.0|50|TIMOLOL SOL|5
3593|4003635.0|50|BACITRACINA+NEOMICIN POM|5
3593|4003680.0|50|TRAVATAN BAK|5
3593|4003738.0|50|FORASEQ 12/400MCG|5
3593|4003744.0|50|DIOVAN HCT|5
3593|4003746.0|50|DIOVAN 320MG|5
3593|4003760.0|50|ONBRIZE 150MCG|5
3593|4003761.0|50|ONBRIZE 300MCG|5
3593|4003774.0|50|ELIQUIS 5,0MG|5
3593|4003824.0|50|MATERSUPRE C/30CP|5
3593|4003900.0|50|TESTE ACTION|5
3593|4003922.0|50|BONVIVA 150MG|5
3593|4004151.0|50|NAPROXENO 500MG|5
3593|4004594.0|1|TYLIDOL 750MG|0
3593|4004720.0|50|FORASEQ 12/200MCG|5
3593|4005079.0|50|ISOVIT 75MG|5
3593|4005229.0|100|COLIRIO TEUTO|10
3593|4005272.0|50|NORETISTERONA ENT+ESTR|5
3593|4005288.0|50|SIMETICONA 75MG|5
3593|4005385.0|50|ALL OMEGA|5
3593|4005423.0|50|BETINA 16MG|5
3593|4005427.0|50|HOLMES H|5
3593|4005434.0|50|STUB 0,4MG|5
3593|4005448.0|50|VARTAZ 80MG|5
3593|4005455.0|50|DEXFER 100MG|5
3593|4005461.0|50|PERIVASC 450MG|5
3593|4005555.0|50|PANTOPRAZOL-GEN 40MG|5
3593|4005561.0|100|ALBENDAZOL 40MG/ML|10
3593|4005562.0|50|PROPRANOLOL 40MG|5
3593|4006031.0|50|PREST 30|5
3593|4006047.0|50|NESINA PIO|5
3593|4006112.0|50|MICOZEN CRM|5
3593|4006131.0|50|UNO CICLO|5
3593|4006276.0|50|ACICLOVIR CREME|5
3593|4006279.0|50|ATENOLOL 100MG|5
3593|4006386.0|50|ADAPTIS 2MG|5
3593|4006387.0|50|ADAPTIS FRESH|5
3593|4006388.0|50|DRENATAN SOL|5
3593|4006410.0|50|ADAPTIS 0,5%|5
3593|4006421.0|50|CLORIDRATO DE|5
3593|4006423.0|50|CONTHEN D|5
3593|4006436.0|50|PROCTOX BISNAGA|5
3593|4006501.0|2|ADVIL 400MG|0
521|4002471.0|24|SAB CETRILAN|2
4239|4002534.0|50|OVESTRION 1MG|5
4239|4002535.0|50|OVESTRION 2MG|5
4239|4002541.0|50|QLAIRA C/28CP|5
4239|4002545.0|50|REGENESIS C/|5
4239|4002650.0|50|FENOFIBRATO 200MG|5
4239|4002673.0|20|PROVERA 10MG|2
4239|4002767.0|50|PANTOPRAZOL 40MG|5
4239|4002927.0|50|PASTA DAGUA|5
4239|4002964.0|20|INDUX C/10CAP|2
4239|4003420.0|50|HUMULIN 70N/30|5
4239|4003520.0|50|MESALAZINA 800MG|5
4239|4003553.0|50|PROTOPIC POMADA|5
4239|4003555.0|20|PROTOPIC POMADA|2
4239|4003578.0|50|EMSCORT CREME|5
4239|4003658.0|20|CLENIL HFA|2
4239|4003705.0|50|LIPISTAT 20MG|5
4239|4003708.0|20|QUEROPAX 100MG|2
4239|4003709.0|50|ESCILEX 10MG|5
4239|4003718.0|50|NIKI 3MG+0,02MG|5
4239|4003769.0|50|FRONTAL XR|5
4239|4003770.0|20|FRONTAL XR|2
4239|4003773.0|50|FRONTAL SL|5
4239|4003781.0|82|NORVASC 5MG|8
4239|4003782.0|20|CITALOR 20MG|2
4239|4003827.0|50|CANDESARTANA CILE|5
4239|4003850.0|50|AFRIN INF|5
4239|4003852.0|50|LUCIARA CREME|5
4239|4003941.0|50|BRASART BCC|5
4239|4003972.0|50|AKINETON RETARD|5
4239|4003990.0|20|CITONEURIN 5000MG|2
4239|4004031.0|50|CITALOPRAM 20MG|5
4239|4004104.0|50|HYZAAR 50/12,5MG|5
4239|4004106.0|50|MODURETIC 50MG/5MG|5
4239|4004107.0|144|MODURETIC 25/2,5MG|14
4239|4004119.0|50|REFORGAN 250MG|5
4239|4004281.0|50|MAXIFLOX-D POM|5
4239|4004341.0|50|COMPLEXO B|5
4239|4004375.0|50|GYNAZOLE-1 2PC|5
4239|4004394.0|50|STEZZA C/28CP|5
4239|4004470.0|50|BRASART 320MG|5
4239|4004653.0|50|EZETIMIBA 10MG|5
4239|4004775.0|50|CETOCONAZOL 200MG|5
4239|4004777.0|50|DESLORATADINA XPE|5
4239|4004778.0|50|DESLORATADINA XPE|5
4239|4004781.0|50|DICLOFENACO DE|5
4239|4004785.0|48|DROSPIRENONA+ETINILEST 3MG|4
4239|4004787.0|50|GABAPENTINA 600MG|5
4239|4005095.0|20|ELÔ 3|2
4239|4005233.0|50|DIFEBRIL GOTAS|5
4239|4005276.0|50|OXYDERME POM|5
4239|4005296.0|50|XAROPE GUACO|5
4239|4005490.0|50|VALSARTANA 320MG|5
4239|4005491.0|50|ROSUVASTATINA 10MG|5
4239|4005603.0|50|SEKI GOTAS|5
4239|4005615.0|50|ROXFLAN 10MG|5
4239|4005632.0|50|YAZ 3MG+0,02MG|5
4239|4005747.0|20|FOSTAIR HFA|2
4239|4005813.0|50|GENFIBROZILA 900MG|5
4239|4006040.0|20|BASAGLAR KWIKPEN|2
4239|4006158.0|50|ATENOLOL+CLORTALIDONA 100+25MG|5
4239|4006234.0|50|GENTAMICINA SUSP|5
4239|4006242.0|50|ADALAT OROS|5
4239|4006243.0|50|ESOMEPRAZOL EMS|5
4239|4006245.0|50|ABRILAR FQM|5
4239|4006246.0|20|AEROLIN GSK|2
4239|4006249.0|20|ACERTANLO SVR|2
4239|4006262.0|50|AFRIN BCH|5
4239|4006263.0|50|AFRIN BCH|5
4239|4006353.0|50|TEGRETARD 200MG|5
4239|4006355.0|50|SIMBIOTIL PO|5
4239|4006356.0|50|SIMBIOTIL PO|5
4239|4006360.0|50|OESTROGEL PUMP|5
4239|4006361.0|20|RESTASIS 0,05|2
4239|4006365.0|50|IMECAP MAX|5
4239|4000352.0|50|LEVITRA 10MG|5
4239|4000409.0|50|BIALERGE C/20CP|5
4239|4000416.0|50|BRASART HCT|5
4239|4000417.0|50|BRASART HCT|5
4239|4000418.0|50|BRASART HCT|5
4239|4000425.0|60|NEUTROFER 300MG|6
4239|4000427.0|50|PREG-LESS 150MG+10MG|5
4239|4000452.0|50|INICOX DP|5
4239|4000469.0|20|CLAVULIN BD|2
4239|4000471.0|50|FLIXOTIDE 250MCG|5
4239|4000495.0|50|PANTELMIN 500MG|5
4239|4000496.0|50|PANTELMIN SUSP|5
4239|4000614.0|50|DEPO-PROVERA 150MG|5
4239|4000620.0|20|OLMETEC HCT|2
4239|4000635.0|50|PRIVINA SOL|5
4239|4000663.0|50|CLARITIN XPE|5
4239|4000679.0|27|ENERGIL C|2
4239|4000680.0|50|ENERGIL C|5
4239|4000681.0|50|ENERGIL C|5
4239|4000684.0|50|NAC XPE|5
4239|4000697.0|50|PEDIALYTE 45|5
4239|4000698.0|50|PEDIALYTE MAX|5
4239|4000700.0|50|PEDIALYTE 60|5
4239|4000825.0|50|NICORETTE 2MG|5
4239|4000826.0|50|NICORETTE ICE|5
4239|4000827.0|50|BENALET FRAMB|5
4239|4000828.0|5|BENALET FRAMBOESA|0
4239|4000830.0|5|BENALET MENTA|0
4239|4000840.0|20|TYLENOL CRIANCA|2
4239|4000842.0|50|TYLENOL GTS|5
4239|4000917.0|50|NIQUITIN CLEAR|5
4239|4000918.0|50|NIQUITIN CLEAR|5
4239|4000931.0|50|NOREGYNA INJ|5
4239|4000935.0|50|PYR-PAM C/6CP|5
4239|4000936.0|50|PYR-PAM SUSP|5
4239|4000937.0|20|RILAN 2|2
4239|4000966.0|50|DESTADIN 5MG|5
4239|4000972.0|50|EMISTIN CX|5
4239|4000973.0|50|EMISTIN CREME|5
4239|4000974.0|50|EXPECTOR XPE|5
4239|4000994.0|50|HIXILERG 2MG/ML|5
4239|4000997.0|60|LEVERCTIN 6MG|6
4239|4001012.0|50|NOCICLIN CX|5
4239|4001019.0|50|PREGNOLAN 150MG/10MG|5
4239|4001062.0|50|BROMIL XPE|5
4239|4001084.0|50|DORSPAN COMPOSTO|5
4239|4001094.0|50|FLUITEINA 600MG|5
4239|4001151.0|50|QUEIMALIVE POMADA|5
4239|4001152.0|50|QUEIMALIVE SUN|5
4239|4001161.0|50|SOMINEX COMPOSTO|5
4239|4001172.0|50|VITERGYL C|5
4239|4001173.0|50|VITERGYL ZINCO|5
4239|4001179.0|20|ACIDO MEFENAMICO|2
4239|4001183.0|50|ALGESTONA+EST 150+10MG|5
4239|4001214.0|50|CEFACLOR 500MG|5
4239|4001217.0|50|CEFALEXINA 500MG|5
4239|4001224.0|50|CICLOPIROX OLAM|5
4239|4001231.0|50|CLOBETASOL POMADA|5
4239|4001235.0|50|CLOTRIMAZOL CREME|5
4239|4001240.0|50|DEXAMETASONA 4MG|5
4239|4001243.0|50|DILTIAZEM 60MG|5
4239|4001269.0|50|HIDROQUINONA 40MG|5
4239|4001274.0|50|LANSOPRAZOL 30MG|5
4239|4001306.0|20|OMEPRAZOL 20MG|2
4239|4001322.0|50|RANITIDINA 150MG|5
4239|4001326.0|100|SECNIDAZOL 450MG|10
4239|4001329.0|50|SILDENAFILA 50MG|5
4239|4001341.0|50|TIOCONAZOL+TINIDAZOL TUBO|5
4239|4001344.0|50|VALSARTANA 160MG|5
4239|4001352.0|50|ACETILCISTEINA 200MG|5
4239|4001362.0|50|CLOTRIMAZOL CREME|5
4239|4001365.0|50|DICLOFENAC DIETILAMONIO|5
4239|4001367.0|50|DICLOFENACO DE|5
4239|4001376.0|50|PARACETAMOL 750MG|5
4239|4001379.0|50|PARACETAMOL+CAFE 500+65MG|5
4239|4001433.0|50|DORSPAN COMPOSTO|5
4239|4001450.0|50|ACICLOVIR 50MG|5
4239|4001565.0|50|ALMEIDA PRADO|5
4239|4001572.0|50|FIMATOSAN XAROPE|5
4239|4001605.0|50|COMPLEXO OMEGA|5
4239|4001882.0|20|EXIMIA TEMPORIZE|2
4239|4001909.0|50|CITONEURIN 1000|5
4239|4001939.0|50|DESALEX 5MG|5
4239|4001956.0|100|AEROLIN NEBULES|10
4239|4001966.0|50|ALPRAZOLAM 1MG|5
4239|4001996.0|50|BROMIDRATO DE|5
4239|4002010.0|50|CLONAZEPAM 2MG|5
4239|4002018.0|50|FLUOXETINA 20MG|5
4239|4002020.0|50|GABAPENTINA 300MG|5
4239|4002064.0|50|SERTRALINA 50MG|5
4239|4002071.0|50|TRAMADOL 50MG|5
4239|4002200.0|20|VESICARE 10MG|2
4239|4002201.0|50|VESICARE 5MG|5
4239|4002241.0|50|DILACORON 80MG|5
4239|4002284.0|50|OSSFOR C/30CP|5
4239|4002298.0|50|LUFTA GASTROPRO|5
4239|4002452.0|50|ADVANTAN LOCAO|5
4239|4002468.0|50|CELAMINA ULTRA|5
2595|6000287.0|60|MAMADEIRA LILLO|6
2595|6000422.0|60|MAMADEIRA LILLO|6
3593|6000527.0|12|CONDICION SEDA|1
3593|6000528.0|60|CONDICIONAD SEDA|6
3593|6000530.0|12|CONDICION SEDA|1
3593|6000531.0|50|CONDICIONADOR SEDA|5
3593|6000537.0|50|CREME PENTEAR|5
3593|6000538.0|12|CREME PENTEAR|1
3593|6000540.0|12|CREME PENTEAR|1
3593|6000544.0|50|CREME TRATAMENTO|5
3593|6000546.0|60|CREME TRATAMENTO|6
3593|6000602.0|12|HIDRATANTE VASENOL|1
3593|6000603.0|50|HIDRATANTE VASENOL|5
3593|6000626.0|50|SHAMPOO SEDA|5
3593|6000628.0|50|SHAMPOO SEDA|5
3593|6000878.0|60|LENÇO UMIDEC|6
3593|6000881.0|60|LENÇO UMEDECIDO|6
10322|6000771.0|24|UNHA DE|2
10384|6000532.0|12|CONDICION TRESEMMÉ|1
10384|6000533.0|12|CONDICION TRESEMMÉ|1
10384|6000534.0|12|CONDICION TRESEMMÉ|1
10384|6000633.0|12|SHAMPOO TRESEMMÉ|1
10384|6000635.0|12|SHAMPOO TRESEMMÉ|1
10384|6000636.0|12|SHAMPOO TRESEMMÉ|1
10384|6000637.0|36|SHAMPOO TRESEMMÉ|3
4239|4000869.0|100|DORFLEX ICY|10
4239|4006390.0|100|DEPURA 50.000|10
4239|4006391.0|200|DORFLEX 50|20
4239|4006400.0|100|PHARMATON ENERGY|10
4239|4006236.0|100|DEPURA 7.000|10
4239|4006238.0|100|DEPURA 2.000|10
4239|4006239.0|100|DEPURA 7.000|10
4239|4000171.0|144|LOPROX SOL|14
4239|4000865.0|84|DORFLEX ICY|8
4239|4006231.0|120|RESPIRATUS 7MG/ML|12
4239|4005093.0|140|STILNOX CR|14
4239|4003854.0|140|STILNOX CR|14
4239|4006399.0|100|PHARMATON ENERGY|10
4239|4002900.0|120|PURAN T4|12
4239|4001622.0|100|OSCAL KIDS|10
4239|4005383.0|120|LANTUS SOL|12
4239|4006211.0|154|MINIMA COMP|15
4239|4006237.0|100|DEPURA 50.000|10
4239|4003919.0|108|PURAN T4|10
4239|4006398.0|100|PHARMATON ENERGY|10
4239|4006401.0|100|OS-CAL D|10
4239|4006272.0|70|ANADOR 500ML|7
4239|4006223.0|54|PURAN T4|5
4239|4000866.0|100|DORFLEX ICY|10
4239|4002431.0|1|COLIRIO MOURA|0
4239|4006396.0|1|NOVALGINA 1GR|0
4239|4006397.0|1|NOVALGINA 1GR|0
4239|4000173.0|2|PEPSAMAR 230MG|0
4239|4002579.0|2|BIOARGI CX|0
4239|4002288.0|2|DIAMOX C/25CP|0
4239|4002276.0|1|BACLON C/20CP|0
4239|4002577.0|100|BIO E|10
4239|4002574.0|4|BABYDRAX 27,9G|0
4239|4001073.0|105|COLACT 667MG/ML|10
4239|4002291.0|240|CYLOCORT POM|24
4239|4002289.0|160|OCUPRESS 5ML|16
4239|4001117.0|105|MUCOFAN 50MG|10
4239|4000886.0|80|VODOL MICONAZOL|8
4239|4000916.0|150|HYABAK SOL|15
4239|4000019.0|7|BIO-C 1G|0
4239|4000020.0|9|BIO-C ZINCO|0
4916|4002771.0|100|VALSARTANA 320MG|10
4916|4002501.0|120|GASTROL LIQ|12
4916|4001357.0|120|AMBROXOL INF|12
4916|4004566.0|100|NEOLINCO 600MG|10
4916|4001132.0|100|NEOSAC 300MG|10
4916|4002072.0|2|TRAMADOL 50MG|0
4916|4000996.0|2|IVERNEO 6MG|0
4916|4001752.0|2|LOSARTANA POTASSICO|0
4916|4001993.0|2|BROMAZEPAM 3MG|0
4916|4000995.0|2|IVERNEO 6MG|0
4916|4001049.0|2|VERTIGIUM 10MG|0
4916|4001444.0|2|NEOITRAX 100MG|0
4239|4003695.0|1|XARELTO 20MG|0
3593|4001570.0|2|ELIXIR 914|0
3593|4001568.0|41|CALCITRAN B12|4
3593|4002507.0|100|IMECAP HAIR|10
4239|4003695.0|1|XARELTO 20MG|0
4239|4000331.0|1|ATACAND HCT|0
11146|6000514.0|72|CREME DENTAL|7
11146|6000521.0|24|CONDICION FEM|2
11146|6000523.0|24|CONDICIONAD DOVE|2
11146|6000559.0|24|DESODORANT AER|2
11146|6000569.0|36|DESODORANT AER|3
11146|6000571.0|48|DESODOR AER|4
11146|6000575.0|84|DESODORANTE ROL|8
11146|6000577.0|60|DESODORANTE ROL|6
11146|6000584.0|12|DESODOR ROL|1
11146|6000588.0|12|DESODOR ROL|1
11146|6000604.0|60|SHA CLEAR|6
11146|6000607.0|48|SHAMPOO CLEAR|4
11146|6000609.0|48|SHAMPOO CLEAR|4
11146|6000614.0|24|SHAMPOO DOVE|2
11146|6000615.0|24|SHAMPOO DOVE|2
11146|6000639.0|48|SABONETE DOVE|4
11146|6000641.0|48|SABONETE DOVE|4
11146|6000642.0|48|SABONETE DOVE|4
11146|6000969.0|48|COLÔNIA CIA|4
11146|6000970.0|60|COLÔNIA CIA|6
11146|6000971.0|72|COLÔNIA CIA|7
11146|6000972.0|72|COLÔNIA CIA|7
11146|6000973.0|24|COLÔNIA CIA|2
11146|6001069.0|12|CONDICIONADOR INF|1
11146|6001074.0|42|SHAMPOO 2/1|4
11146|6001075.0|2|SHAMPOO 2/1INF|0
11146|6001078.0|16|SHAMPOO INF|1
4239|4000360.0|1|XARELTO 20MG|0
4239|4003690.0|1|BRILINTA 90MG|0
4239|4000301.0|1|TRAVATAN C/2,5ML|0
4239|4000446.0|1|ANNITA 500MG|0
4239|4000567.0|1|DIOVAN AMLO|0
4239|4003695.0|1|XARELTO 20MG|0
11146|6000547.0|12|DESODOR AEROSOL|1
11146|6000587.0|24|DESODOR ROL|2
4239|4000360.0|1|XARELTO 20MG|0
11498|6000376.0|50|BOMBA MANUAL|5
11498|6000378.0|50|ESTERILIZADOR CHUPETAS|5
11498|6000379.0|50|COPO MULTIKIDS|5
11498|6000386.0|50|COLHER DOSADORA|5
11498|6000388.0|50|PROTETOR MULTIKIDS|5
11498|6000400.0|12|ESCOVA LIMP|1
3593|4000497.0|40|BIOFENAC AEROSOL|4
4239|4002507.0|50|IMECAP HAIR|5
4239|4003564.0|24|IMECAP KIT|2
3593|4000696.0|120|SALONPAS PAIN|12
3593|4000690.0|100|SALONPAS AIR|10
3593|4000693.0|48|SALONPAS GEL|4
3593|4000694.0|48|SALONPAS GEL|4
4239|4000793.0|1|EPOCLER ABACAXI|0
4239|4000794.0|48|EPOCLER TRAD|4
4239|4000806.0|48|LACTO PURGA|4
4239|4000784.0|84|BENEGRIP MULTI|8
4239|4000193.0|72|MAXSULID 400MG|7
4239|4000783.0|48|BENEGRIP 500MG|4
4239|4000215.0|60|MIOFLEX-A C/12CP|6
4239|4002483.0|72|DIPROSALIC POMADA|7
4239|4004292.0|48|ESTOMAZIL ABACAXI|4
4239|4000774.0|60|ALIVIUM 30MG|6
4239|4002940.0|48|COLFLEX 30|4
4239|4000192.0|60|MACRODANTINA 100MG|6
4239|4002944.0|60|ALIVIUM 400MG|6
3593|4005269.0|60|NIMESULIDA 100MG|6
3593|4005265.0|60|MONOZOL 400MG|6
4239|4001527.0|90|CETOCONAZOL CREME|9
4239|4001477.0|90|CETOCONAZOL+BETAM+NEOM POM|9
4239|4006252.0|77|SECNIDAZOL 1000MG|7
4239|4001529.0|90|CLOTRIMAZOL CREME|9
4239|4001260.0|55|GENFIBROZILA 600MG|5
4239|4004753.0|77|CETOCONAZOL 200MG|7
4239|4005513.0|49|CLONAZEPAM 2MG|4
4239|4006182.0|90|CLOR TERBINAFINA|9
4239|4002351.0|77|CETIRIZINA 10MG|7
4239|4004260.0|49|LOSARTANA POTASSICA|4
4239|4002990.0|77|ATENOLOL+CLO 50+12,5MG|7
4239|4006185.0|55|CLORIDRATO DE|5
4239|4001268.0|200|HIDROCLOROTIAZIDA 50MG|20
4239|4001248.0|77|ENALAPRIL 10MG|7
4239|4006210.0|77|MELOXICAM 15MG|7
4239|4006251.0|55|ROSUVASTATINA CALCICA|5
4239|4002890.0|49|CLOTRIMAZOL CREM|4
4239|4001295.0|90|MOMETASONA POMADA|9
4239|4002062.0|100|SERTRALINA 50MG|10
4239|4001485.0|70|CLOTRIMAZOL CREM|7
4239|4006157.0|49|ATENOLOL+CLO 100+25MG|4
4239|4006184.0|55|CLORIDRATO DE|5
4239|4005511.0|84|GLIBENCLAMIDA 5MG|8
4239|4006214.0|60|OMEPRAZOL 20MG|6
4239|4006205.0|49|GLIMEPIRIDA 4MG|4
4239|4006166.0|55|CITRATO DE|5
4239|4002365.0|98|PANTOPRAZOL 20MG|9
4239|4001452.0|77|ACIDO MEFENAMICO|7
4239|4001287.0|98|METFORMINA 500MG|9
4239|4001198.0|77|ATORVASTATINA 20MG|7
4239|4001288.0|100|METFORMINA 850MG|10
4239|4001290.0|100|METFORMINA 850MG|10
4239|4001286.0|100|METFORMINA 500MG|10
4239|4001382.0|48|SIMETICONA 75MG/ML|4
4239|4001495.0|77|LOSARTANA POTASSICO|7
4239|4001490.0|77|DICLOF DE|7
4239|4001331.0|100|SINVASTATINA 40MG|10
4239|4001218.0|100|CEFALEXINA 500MG|10
4239|4001492.0|77|ENALAPRIL 5MG|7
4239|4001504.0|98|OMEPRAZOL 20MG|9
4239|4001515.0|70|TETRACICLINA+ANFOT B|7
4239|4006215.0|77|OMEPRAZOL 40MG|7
4239|4006216.0|98|PANTOPRAZOL 20MG|9
4239|4006218.0|77|PREGABALINA 75|7
4239|4006229.0|98|QUETIAPINA 200MG|9
4239|4006250.0|128|RISPERIDONA COMP|12
4239|4006253.0|144|SUCCINATO DE|14
4239|4006256.0|144|TRAVOPROSTA 0,04MG/ML|14
4239|4006257.0|112|VALSARTANA 160MG|11
4239|4006258.0|108|VALSARTANA 320MG|10
4239|4006259.0|105|VALSARTANA 80MG|10
4239|4006208.0|98|LOSARTANA+HIDROCLOROT 100+25MG|9
4239|4006207.0|98|LOSARTANA+HIDROCLORO. 50+12,5|9
4239|4006206.0|98|LOSARTANA POTASSICA|9
4239|4006150.0|90|ACETATO DE|9
4239|4006151.0|105|ACETATO DE|10
4239|4006152.0|100|ACICLOVIR COMPRIMIDO|10
4239|4006153.0|77|ALPRAZOLAM 1MG|7
4239|4006161.0|120|BIMATOPROSTA 0,3MG/ML|12
4239|4006162.0|77|CAPTOPRIL 12,5MG|7
4239|4006163.0|77|CARVEDILOL 6,25MG|7
4239|4006169.0|77|CITRATO DE|7
4239|4006170.0|77|CL CIPROFLOXACINO|7
4239|4006180.0|98|CLONAZEPAM 0,5MG|9
4239|4006183.0|77|CLORIDRATO DE|7
4239|4006187.0|77|DESVENLAFAXINA 100MG|7
4239|4006188.0|77|DESVENLAFAXINA 50MG|7
4239|4006191.0|96|DICLORIDRATO CETIRIZINA|9
4239|4006203.0|77|GLIMEPIRIDA 1MG|7
4239|4006204.0|98|GLIMEPIRIDA 2MG|9
4239|4002375.0|100|VALSARTANA 320MG|10
4239|4002374.0|100|VALSARTANA 160MG|10
4239|4005271.0|100|NITAZOXANIDA 500MG|10
4239|4004130.0|100|PAROXETINA 20MG|10
4239|4006230.0|77|QUETIAPINA 25MG|7
4239|4001283.0|77|LOSARTANA+HID 50+12,5MG|7
4239|4001468.0|77|BROMOPRIDA 10MG|7
4239|4005582.0|77|CLONAZEPAM 2MG|7
4239|4002634.0|77|CITALOPRAM-GEN 20MG|7
4239|4002073.0|77|TRAMADOL 50MG|7
4239|4002075.0|105|VENLAFAXINA 150MG|10
4239|4001208.0|77|CAPTOPRIL 50MG|7
4239|4002077.0|98|VENLAFAXINA 75MG|9
4239|4001479.0|90|CETOCONAZOL+DIP BETAM|9
4239|4001520.0|120|ACEBROFILINA XPE|12
4239|4004388.0|77|PRAZOL 30MG|7
4239|4002076.0|77|VENLAFAXINA 37,5MG|7
4239|4001458.0|77|ANLODIPINO 5MG|7
4239|4005672.0|60|LANELI DHA|6
4239|4003860.0|64|ENTEROGERMINA 10FRA|6
4239|4000188.0|70|SECNIDAL 1000MG|7
4239|4002379.0|48|ZARMINE 100MG|4
4239|4006198.0|55|FLUXOCOR ANLO|5
4239|4006221.0|20|PROFENID XAROPE|2
4239|4000176.0|84|PROFENID 50MG|8
4239|4002309.0|100|ESPERSON POMADA|10
4239|4002305.0|70|CALCORT 6MG|7
4239|4002296.0|128|PROFENID INJ|12
4239|4002166.0|70|NEULEPTIL 1PC|7
4239|4000530.0|105|PYLORIPAC RET|10
4239|4000168.0|120|FLAGYL 400MG|12
4239|4006219.0|100|PROFENID 25|10
4239|4006220.0|70|PROFENID SUPOSITORIO|7
4239|4006222.0|180|PROPIONATO DE|18
4239|4006232.0|70|CLEXANE SAFETY|7
4239|4006240.0|128|RISPERIDONA COMP|12
4239|4006212.0|154|MONTELUCASTE DE|15
4239|4006193.0|70|DUOTRAT 0,5|7
4239|4006196.0|105|FLUXOCOR 40MG|10
4239|4006200.0|200|FRANOL 120|20
4239|4006201.0|180|FUROATO DE|18
4239|4001683.0|70|INSUL APIDRA|7
4239|4006224.0|120|PURAN T4|12
4239|4002653.0|120|PURAN T4|12
3593|4001706.0|168|CICLO 21|16
3593|4003000.0|77|CEFALEXINA 500MG|7
3593|4002596.0|198|PERFENOL CAP|19
3593|4002584.0|105|FERISEPT 10MG/ML|10
3593|4002582.0|105|ECOS XAROPE|10
3593|4002609.0|84|VODOL PREVENT|8
3593|4003654.0|160|GLAUB SOL|16
3593|4000884.0|96|NUTRIMAIZ SM|9
4239|4000847.0|120|ADVIL 400MG|12
4239|4000846.0|108|ADVIL 400MG|10
4239|4000845.0|108|ADVIL 400MG|10
4239|4001599.0|144|CENTRUM PRONUTRIENT|14
4239|4002593.0|10|MAMYLAN BG|1
4239|4002593.0|7|MAMYLAN BG|0
4239|4000433.0|96|SOMALGIN CARDIO|9
4239|4000997.0|60|LEVERCTIN 6MG|6
4239|4006553.0|100|DORFLEX UNO|10
4239|4006565.0|100|ARTRINID 50|10
4239|4006566.0|100|BIO C|10
4239|4006569.0|100|BROMAZEPAM 3MG|10
4239|4006570.0|100|BROMAZEPAM 6MG|10
4239|4006574.0|100|CL PAROXETINA|10
4239|4006579.0|100|CRAVOSAN 50|10
4239|4006585.0|100|FINASTERIDA 1|10
4239|4006597.0|100|SIMETICONA 125|10
4239|4006600.0|100|TENOXICAM 20MG|10
4239|4006612.0|100|ALENTHUS XR|10
4239|4000446.0|1|ANNITA 500MG|0
4239|4003694.0|1|XARELTO 10MG|0
4239|4000333.0|1|CRESTOR 10MG|0
4239|4003698.0|1|PANTOGAR C/90CP|0
4239|4000359.0|1|XARELTO 15MG|0
4239|4005114.0|1|ARADOIS H|0
4239|4003731.0|1|DIOVAN 160MG|0
