<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="controle_comissoesModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="controle_comissoesModelStoreContainer">
    <EntitySet Name="administrador" EntityType="controle_comissoesModel.Store.administrador" store:Type="Tables" Schema="controle_comissoes" />
    <EntitySet Name="cliente_pf" EntityType="controle_comissoesModel.Store.cliente_pf" store:Type="Tables" Schema="controle_comissoes" />
    <EntitySet Name="cliente_pj" EntityType="controle_comissoesModel.Store.cliente_pj" store:Type="Tables" Schema="controle_comissoes" />
    <EntitySet Name="item_venda" EntityType="controle_comissoesModel.Store.item_venda" store:Type="Tables" Schema="controle_comissoes" />
    <EntitySet Name="pessoa" EntityType="controle_comissoesModel.Store.pessoa" store:Type="Tables" Schema="controle_comissoes" />
    <EntitySet Name="plano" EntityType="controle_comissoesModel.Store.plano" store:Type="Tables" Schema="controle_comissoes" />
    <EntitySet Name="plano_comissao" EntityType="controle_comissoesModel.Store.plano_comissao" store:Type="Tables" Schema="controle_comissoes" />
    <EntitySet Name="venda" EntityType="controle_comissoesModel.Store.venda" store:Type="Tables" Schema="controle_comissoes" />
    <EntitySet Name="vendedor" EntityType="controle_comissoesModel.Store.vendedor" store:Type="Tables" Schema="controle_comissoes" />
    <EntitySet Name="vendedor_comissao" EntityType="controle_comissoesModel.Store.vendedor_comissao" store:Type="Tables" Schema="controle_comissoes" />
    <EntitySet Name="view_adm" EntityType="controle_comissoesModel.Store.view_adm" store:Type="Views" store:Schema="controle_comissoes" store:Name="view_adm">
      <DefiningQuery>SELECT
      `view_adm`.`codigo_adm`, 
      `view_adm`.`nome`, 
      `view_adm`.`cpf`, 
      `view_adm`.`endereco`, 
      `view_adm`.`telefone`, 
      `view_adm`.`login`, 
      `view_adm`.`senha`
      FROM `view_adm` AS `view_adm`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_clipf" EntityType="controle_comissoesModel.Store.view_clipf" store:Type="Views" store:Schema="controle_comissoes" store:Name="view_clipf">
      <DefiningQuery>SELECT
      `view_clipf`.`codigo_pf`, 
      `view_clipf`.`nome`, 
      `view_clipf`.`cpf`, 
      `view_clipf`.`endereco`, 
      `view_clipf`.`telefone`, 
      `view_clipf`.`login`, 
      `view_clipf`.`senha`
      FROM `view_clipf` AS `view_clipf`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_clipj" EntityType="controle_comissoesModel.Store.view_clipj" store:Type="Views" store:Schema="controle_comissoes" store:Name="view_clipj">
      <DefiningQuery>SELECT
      `view_clipj`.`codigo_pj`, 
      `view_clipj`.`razao_social`, 
      `view_clipj`.`cnpj`, 
      `view_clipj`.`endereco`, 
      `view_clipj`.`telefone`, 
      `view_clipj`.`login`, 
      `view_clipj`.`senha`
      FROM `view_clipj` AS `view_clipj`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_comissao_vendedor" EntityType="controle_comissoesModel.Store.view_comissao_vendedor" store:Type="Views" store:Schema="controle_comissoes" store:Name="view_comissao_vendedor">
      <DefiningQuery>SELECT
      `view_comissao_vendedor`.`codigo_venda`, 
      `view_comissao_vendedor`.`codigo_vendedor`, 
      `view_comissao_vendedor`.`nome`, 
      `view_comissao_vendedor`.`valor_comissao`
      FROM `view_comissao_vendedor` AS `view_comissao_vendedor`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_itens_venda" EntityType="controle_comissoesModel.Store.view_itens_venda" store:Type="Views" store:Schema="controle_comissoes" store:Name="view_itens_venda">
      <DefiningQuery>SELECT
      `view_itens_venda`.`codigo_venda`, 
      `view_itens_venda`.`descricao`, 
      `view_itens_venda`.`quantidade`, 
      `view_itens_venda`.`valor`
      FROM `view_itens_venda` AS `view_itens_venda`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_plano" EntityType="controle_comissoesModel.Store.view_plano" store:Type="Views" store:Schema="controle_comissoes" store:Name="view_plano">
      <DefiningQuery>SELECT
      `view_plano`.`codigo_plano`, 
      `view_plano`.`descricao`, 
      `view_plano`.`valor`, 
      `view_plano`.`tipo_cliente`, 
      `view_plano`.`comissao`, 
      `view_plano`.`faixa_inicial`, 
      `view_plano`.`faixa_final`
      FROM `view_plano` AS `view_plano`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_vendapf" EntityType="controle_comissoesModel.Store.view_vendapf" store:Type="Views" store:Schema="controle_comissoes" store:Name="view_vendapf">
      <DefiningQuery>SELECT
      `view_vendapf`.`codigo_venda`, 
      `view_vendapf`.`data`, 
      `view_vendapf`.`nome`, 
      `view_vendapf`.`pessoaFisica`, 
      `view_vendapf`.`total`
      FROM `view_vendapf` AS `view_vendapf`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_vendapj" EntityType="controle_comissoesModel.Store.view_vendapj" store:Type="Views" store:Schema="controle_comissoes" store:Name="view_vendapj">
      <DefiningQuery>SELECT
      `view_vendapj`.`codigo_venda`, 
      `view_vendapj`.`data`, 
      `view_vendapj`.`nome`, 
      `view_vendapj`.`razao_social`, 
      `view_vendapj`.`total`
      FROM `view_vendapj` AS `view_vendapj`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_vendedor" EntityType="controle_comissoesModel.Store.view_vendedor" store:Type="Views" store:Schema="controle_comissoes" store:Name="view_vendedor">
      <DefiningQuery>SELECT
      `view_vendedor`.`codigo_vendedor`, 
      `view_vendedor`.`nome`, 
      `view_vendedor`.`cpf`, 
      `view_vendedor`.`endereco`, 
      `view_vendedor`.`telefone`, 
      `view_vendedor`.`login`, 
      `view_vendedor`.`senha`
      FROM `view_vendedor` AS `view_vendedor`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="cod_adm" Association="controle_comissoesModel.Store.cod_adm">
      <End Role="pessoa" EntitySet="pessoa" />
      <End Role="administrador" EntitySet="administrador" />
    </AssociationSet>
    <AssociationSet Name="cod_pf" Association="controle_comissoesModel.Store.cod_pf">
      <End Role="pessoa" EntitySet="pessoa" />
      <End Role="cliente_pf" EntitySet="cliente_pf" />
    </AssociationSet>
    <AssociationSet Name="cod_pj" Association="controle_comissoesModel.Store.cod_pj">
      <End Role="pessoa" EntitySet="pessoa" />
      <End Role="cliente_pj" EntitySet="cliente_pj" />
    </AssociationSet>
    <AssociationSet Name="cod_plano_item" Association="controle_comissoesModel.Store.cod_plano_item">
      <End Role="plano" EntitySet="plano" />
      <End Role="item_venda" EntitySet="item_venda" />
    </AssociationSet>
    <AssociationSet Name="cod_vend" Association="controle_comissoesModel.Store.cod_vend">
      <End Role="vendedor" EntitySet="vendedor" />
      <End Role="vendedor_comissao" EntitySet="vendedor_comissao" />
    </AssociationSet>
    <AssociationSet Name="cod_venda" Association="controle_comissoesModel.Store.cod_venda">
      <End Role="venda" EntitySet="venda" />
      <End Role="vendedor_comissao" EntitySet="vendedor_comissao" />
    </AssociationSet>
    <AssociationSet Name="cod_venda_item" Association="controle_comissoesModel.Store.cod_venda_item">
      <End Role="venda" EntitySet="venda" />
      <End Role="item_venda" EntitySet="item_venda" />
    </AssociationSet>
    <AssociationSet Name="cod_vendedor" Association="controle_comissoesModel.Store.cod_vendedor">
      <End Role="pessoa" EntitySet="pessoa" />
      <End Role="vendedor" EntitySet="vendedor" />
    </AssociationSet>
    <AssociationSet Name="codigo_pf" Association="controle_comissoesModel.Store.codigo_pf">
      <End Role="cliente_pf" EntitySet="cliente_pf" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="codigo_pj" Association="controle_comissoesModel.Store.codigo_pj">
      <End Role="cliente_pj" EntitySet="cliente_pj" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="codigo_plano" Association="controle_comissoesModel.Store.codigo_plano">
      <End Role="plano" EntitySet="plano" />
      <End Role="plano_comissao" EntitySet="plano_comissao" />
    </AssociationSet>
    <AssociationSet Name="codigo_vend" Association="controle_comissoesModel.Store.codigo_vend">
      <End Role="vendedor" EntitySet="vendedor" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="administrador">
    <Key>
      <PropertyRef Name="codigo_adm" />
    </Key>
    <Property Name="codigo_adm" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="cpf" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="cliente_pf">
    <Key>
      <PropertyRef Name="codigo_pf" />
    </Key>
    <Property Name="codigo_pf" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="20" />
    <Property Name="cpf" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="cliente_pj">
    <Key>
      <PropertyRef Name="codigo_pj" />
    </Key>
    <Property Name="codigo_pj" Type="int" Nullable="false" />
    <Property Name="razao_social" Type="varchar" MaxLength="50" />
    <Property Name="cnpj" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="item_venda">
    <Key>
      <PropertyRef Name="codigo_venda" />
      <PropertyRef Name="codigo_plano" />
      <PropertyRef Name="codigo_item_venda" />
    </Key>
    <Property Name="codigo_venda" Type="int" Nullable="false" />
    <Property Name="codigo_plano" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" />
    <Property Name="valor" Type="float" />
    <Property Name="codigo_item_venda" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="pessoa">
    <Key>
      <PropertyRef Name="codigo_pessoa" />
    </Key>
    <Property Name="codigo_pessoa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="endereco" Type="varchar" MaxLength="100" />
    <Property Name="telefone" Type="varchar" MaxLength="20" />
    <Property Name="tipo" Type="int" />
    <Property Name="login" Type="varchar" MaxLength="20" />
    <Property Name="senha" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="plano">
    <Key>
      <PropertyRef Name="codigo_plano" />
    </Key>
    <Property Name="codigo_plano" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="200" />
    <Property Name="tipo" Type="int" />
    <Property Name="valor" Type="float" />
  </EntityType>
  <EntityType Name="plano_comissao">
    <Key>
      <PropertyRef Name="codigo_plano_comissao" />
    </Key>
    <Property Name="codigo_plano_comissao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="comissao" Type="float" />
    <Property Name="data" Type="datetime" />
    <Property Name="faixa_inicial" Type="int" />
    <Property Name="faixa_final" Type="int" />
    <Property Name="cod_plano" Type="int" />
    <Property Name="tipo_cliente" Type="int" />
  </EntityType>
  <EntityType Name="venda">
    <Key>
      <PropertyRef Name="codigo_venda" />
    </Key>
    <Property Name="codigo_venda" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="datetime" />
    <Property Name="cod_vendedor" Type="int" />
    <Property Name="total" Type="float" />
    <Property Name="cod_pf" Type="int" />
    <Property Name="cod_pj" Type="int" />
  </EntityType>
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="codigo_vendedor" />
    </Key>
    <Property Name="codigo_vendedor" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="cpf" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="vendedor_comissao">
    <Key>
      <PropertyRef Name="codigo_venda" />
      <PropertyRef Name="codigo_vendedor" />
      <PropertyRef Name="codigo_vendedor_comissao" />
    </Key>
    <Property Name="codigo_venda" Type="int" Nullable="false" />
    <Property Name="codigo_vendedor" Type="int" Nullable="false" />
    <Property Name="valor_comissao" Type="float" />
    <Property Name="codigo_vendedor_comissao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <!--Erros Encontrados Durante a Geração:
      aviso 6002: A tabela/exibição 'def.controle_comissoes.view_adm' não tem uma chave primária definida. A chave foi inferida e a definição criada como uma tabela/exibição somente leitura.
      -->
  <EntityType Name="view_adm">
    <Key>
      <PropertyRef Name="codigo_adm" />
    </Key>
    <Property Name="codigo_adm" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="cpf" Type="varchar" MaxLength="20" />
    <Property Name="endereco" Type="varchar" MaxLength="100" />
    <Property Name="telefone" Type="varchar" MaxLength="20" />
    <Property Name="login" Type="varchar" MaxLength="20" />
    <Property Name="senha" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Erros Encontrados Durante a Geração:
      aviso 6002: A tabela/exibição 'def.controle_comissoes.view_clipf' não tem uma chave primária definida. A chave foi inferida e a definição criada como uma tabela/exibição somente leitura.
      -->
  <EntityType Name="view_clipf">
    <Key>
      <PropertyRef Name="codigo_pf" />
    </Key>
    <Property Name="codigo_pf" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="20" />
    <Property Name="cpf" Type="varchar" MaxLength="20" />
    <Property Name="endereco" Type="varchar" MaxLength="100" />
    <Property Name="telefone" Type="varchar" MaxLength="20" />
    <Property Name="login" Type="varchar" MaxLength="20" />
    <Property Name="senha" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Erros Encontrados Durante a Geração:
      aviso 6002: A tabela/exibição 'def.controle_comissoes.view_clipj' não tem uma chave primária definida. A chave foi inferida e a definição criada como uma tabela/exibição somente leitura.
      -->
  <EntityType Name="view_clipj">
    <Key>
      <PropertyRef Name="codigo_pj" />
    </Key>
    <Property Name="codigo_pj" Type="int" Nullable="false" />
    <Property Name="razao_social" Type="varchar" MaxLength="50" />
    <Property Name="cnpj" Type="varchar" MaxLength="25" />
    <Property Name="endereco" Type="varchar" MaxLength="100" />
    <Property Name="telefone" Type="varchar" MaxLength="20" />
    <Property Name="login" Type="varchar" MaxLength="20" />
    <Property Name="senha" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Erros Encontrados Durante a Geração:
      aviso 6002: A tabela/exibição 'def.controle_comissoes.view_comissao_vendedor' não tem uma chave primária definida. A chave foi inferida e a definição criada como uma tabela/exibição somente leitura.
      -->
  <EntityType Name="view_comissao_vendedor">
    <Key>
      <PropertyRef Name="codigo_venda" />
      <PropertyRef Name="codigo_vendedor" />
    </Key>
    <Property Name="codigo_venda" Type="int" Nullable="false" />
    <Property Name="codigo_vendedor" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="valor_comissao" Type="float" />
  </EntityType>
  <!--Erros Encontrados Durante a Geração:
      aviso 6002: A tabela/exibição 'def.controle_comissoes.view_itens_venda' não tem uma chave primária definida. A chave foi inferida e a definição criada como uma tabela/exibição somente leitura.
      -->
  <EntityType Name="view_itens_venda">
    <Key>
      <PropertyRef Name="codigo_venda" />
    </Key>
    <Property Name="codigo_venda" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="200" />
    <Property Name="quantidade" Type="int" />
    <Property Name="valor" Type="float" />
  </EntityType>
  <!--Erros Encontrados Durante a Geração:
      aviso 6002: A tabela/exibição 'def.controle_comissoes.view_plano' não tem uma chave primária definida. A chave foi inferida e a definição criada como uma tabela/exibição somente leitura.
      -->
  <EntityType Name="view_plano">
    <Key>
      <PropertyRef Name="codigo_plano" />
    </Key>
    <Property Name="codigo_plano" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="200" />
    <Property Name="valor" Type="float" />
    <Property Name="tipo_cliente" Type="int" />
    <Property Name="comissao" Type="float" />
    <Property Name="faixa_inicial" Type="int" />
    <Property Name="faixa_final" Type="int" />
  </EntityType>
  <!--Erros Encontrados Durante a Geração:
      aviso 6002: A tabela/exibição 'def.controle_comissoes.view_vendapf' não tem uma chave primária definida. A chave foi inferida e a definição criada como uma tabela/exibição somente leitura.
      -->
  <EntityType Name="view_vendapf">
    <Key>
      <PropertyRef Name="codigo_venda" />
    </Key>
    <Property Name="codigo_venda" Type="int" Nullable="false" />
    <Property Name="data" Type="datetime" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="pessoaFisica" Type="varchar" MaxLength="20" />
    <Property Name="total" Type="float" />
  </EntityType>
  <!--Erros Encontrados Durante a Geração:
      aviso 6002: A tabela/exibição 'def.controle_comissoes.view_vendapj' não tem uma chave primária definida. A chave foi inferida e a definição criada como uma tabela/exibição somente leitura.
      -->
  <EntityType Name="view_vendapj">
    <Key>
      <PropertyRef Name="codigo_venda" />
    </Key>
    <Property Name="codigo_venda" Type="int" Nullable="false" />
    <Property Name="data" Type="datetime" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="razao_social" Type="varchar" MaxLength="50" />
    <Property Name="total" Type="float" />
  </EntityType>
  <!--Erros Encontrados Durante a Geração:
      aviso 6002: A tabela/exibição 'def.controle_comissoes.view_vendedor' não tem uma chave primária definida. A chave foi inferida e a definição criada como uma tabela/exibição somente leitura.
      -->
  <EntityType Name="view_vendedor">
    <Key>
      <PropertyRef Name="codigo_vendedor" />
    </Key>
    <Property Name="codigo_vendedor" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="cpf" Type="varchar" MaxLength="20" />
    <Property Name="endereco" Type="varchar" MaxLength="100" />
    <Property Name="telefone" Type="varchar" MaxLength="20" />
    <Property Name="login" Type="varchar" MaxLength="20" />
    <Property Name="senha" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="cod_adm">
    <End Role="pessoa" Type="controle_comissoesModel.Store.pessoa" Multiplicity="1" />
    <End Role="administrador" Type="controle_comissoesModel.Store.administrador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="codigo_pessoa" />
      </Principal>
      <Dependent Role="administrador">
        <PropertyRef Name="codigo_adm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_pf">
    <End Role="pessoa" Type="controle_comissoesModel.Store.pessoa" Multiplicity="1" />
    <End Role="cliente_pf" Type="controle_comissoesModel.Store.cliente_pf" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="codigo_pessoa" />
      </Principal>
      <Dependent Role="cliente_pf">
        <PropertyRef Name="codigo_pf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_pj">
    <End Role="pessoa" Type="controle_comissoesModel.Store.pessoa" Multiplicity="1" />
    <End Role="cliente_pj" Type="controle_comissoesModel.Store.cliente_pj" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="codigo_pessoa" />
      </Principal>
      <Dependent Role="cliente_pj">
        <PropertyRef Name="codigo_pj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_plano_item">
    <End Role="plano" Type="controle_comissoesModel.Store.plano" Multiplicity="1" />
    <End Role="item_venda" Type="controle_comissoesModel.Store.item_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plano">
        <PropertyRef Name="codigo_plano" />
      </Principal>
      <Dependent Role="item_venda">
        <PropertyRef Name="codigo_plano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_vend">
    <End Role="vendedor" Type="controle_comissoesModel.Store.vendedor" Multiplicity="1" />
    <End Role="vendedor_comissao" Type="controle_comissoesModel.Store.vendedor_comissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedor">
        <PropertyRef Name="codigo_vendedor" />
      </Principal>
      <Dependent Role="vendedor_comissao">
        <PropertyRef Name="codigo_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_venda">
    <End Role="venda" Type="controle_comissoesModel.Store.venda" Multiplicity="1" />
    <End Role="vendedor_comissao" Type="controle_comissoesModel.Store.vendedor_comissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda">
        <PropertyRef Name="codigo_venda" />
      </Principal>
      <Dependent Role="vendedor_comissao">
        <PropertyRef Name="codigo_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_venda_item">
    <End Role="venda" Type="controle_comissoesModel.Store.venda" Multiplicity="1" />
    <End Role="item_venda" Type="controle_comissoesModel.Store.item_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda">
        <PropertyRef Name="codigo_venda" />
      </Principal>
      <Dependent Role="item_venda">
        <PropertyRef Name="codigo_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_vendedor">
    <End Role="pessoa" Type="controle_comissoesModel.Store.pessoa" Multiplicity="1" />
    <End Role="vendedor" Type="controle_comissoesModel.Store.vendedor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="codigo_pessoa" />
      </Principal>
      <Dependent Role="vendedor">
        <PropertyRef Name="codigo_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigo_pf">
    <End Role="cliente_pf" Type="controle_comissoesModel.Store.cliente_pf" Multiplicity="0..1" />
    <End Role="venda" Type="controle_comissoesModel.Store.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente_pf">
        <PropertyRef Name="codigo_pf" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="cod_pf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigo_pj">
    <End Role="cliente_pj" Type="controle_comissoesModel.Store.cliente_pj" Multiplicity="0..1" />
    <End Role="venda" Type="controle_comissoesModel.Store.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente_pj">
        <PropertyRef Name="codigo_pj" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="cod_pj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigo_plano">
    <End Role="plano" Type="controle_comissoesModel.Store.plano" Multiplicity="0..1" />
    <End Role="plano_comissao" Type="controle_comissoesModel.Store.plano_comissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plano">
        <PropertyRef Name="codigo_plano" />
      </Principal>
      <Dependent Role="plano_comissao">
        <PropertyRef Name="cod_plano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigo_vend">
    <End Role="vendedor" Type="controle_comissoesModel.Store.vendedor" Multiplicity="0..1" />
    <End Role="venda" Type="controle_comissoesModel.Store.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedor">
        <PropertyRef Name="codigo_vendedor" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="cod_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>