<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="controle_comissoesModelStoreContainer" CdmEntityContainer="controle_comissoesEntities">
    <EntitySetMapping Name="administrador">
      <EntityTypeMapping TypeName="controle_comissoesModel.administrador">
        <MappingFragment StoreEntitySet="administrador">
          <ScalarProperty Name="codigo_adm" ColumnName="codigo_adm" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente_pf">
      <EntityTypeMapping TypeName="controle_comissoesModel.cliente_pf">
        <MappingFragment StoreEntitySet="cliente_pf">
          <ScalarProperty Name="codigo_pf" ColumnName="codigo_pf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente_pj">
      <EntityTypeMapping TypeName="controle_comissoesModel.cliente_pj">
        <MappingFragment StoreEntitySet="cliente_pj">
          <ScalarProperty Name="codigo_pj" ColumnName="codigo_pj" />
          <ScalarProperty Name="razao_social" ColumnName="razao_social" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_venda">
      <EntityTypeMapping TypeName="controle_comissoesModel.item_venda">
        <MappingFragment StoreEntitySet="item_venda">
          <ScalarProperty Name="codigo_item_venda" ColumnName="codigo_item_venda" />
          <ScalarProperty Name="codigo_venda" ColumnName="codigo_venda" />
          <ScalarProperty Name="codigo_plano" ColumnName="codigo_plano" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pessoa">
      <EntityTypeMapping TypeName="controle_comissoesModel.pessoa">
        <MappingFragment StoreEntitySet="pessoa">
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="codigo_pessoa" ColumnName="codigo_pessoa" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plano">
      <EntityTypeMapping TypeName="controle_comissoesModel.plano">
        <MappingFragment StoreEntitySet="plano">
          <ScalarProperty Name="codigo_plano" ColumnName="codigo_plano" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plano_comissao">
      <EntityTypeMapping TypeName="controle_comissoesModel.plano_comissao">
        <MappingFragment StoreEntitySet="plano_comissao">
          <ScalarProperty Name="tipo_cliente" ColumnName="tipo_cliente" />
          <ScalarProperty Name="codigo_plano_comissao" ColumnName="codigo_plano_comissao" />
          <ScalarProperty Name="cod_plano" ColumnName="cod_plano" />
          <ScalarProperty Name="comissao" ColumnName="comissao" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="faixa_inicial" ColumnName="faixa_inicial" />
          <ScalarProperty Name="faixa_final" ColumnName="faixa_final" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venda">
      <EntityTypeMapping TypeName="controle_comissoesModel.venda">
        <MappingFragment StoreEntitySet="venda">
          <ScalarProperty Name="codigo_venda" ColumnName="codigo_venda" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="cod_vendedor" ColumnName="cod_vendedor" />
          <ScalarProperty Name="cod_pf" ColumnName="cod_pf" />
          <ScalarProperty Name="cod_pj" ColumnName="cod_pj" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendedor">
      <EntityTypeMapping TypeName="controle_comissoesModel.vendedor">
        <MappingFragment StoreEntitySet="vendedor">
          <ScalarProperty Name="codigo_vendedor" ColumnName="codigo_vendedor" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendedor_comissao">
      <EntityTypeMapping TypeName="controle_comissoesModel.vendedor_comissao">
        <MappingFragment StoreEntitySet="vendedor_comissao">
          <ScalarProperty Name="codigo_vendedor_comissao" ColumnName="codigo_vendedor_comissao" />
          <ScalarProperty Name="codigo_venda" ColumnName="codigo_venda" />
          <ScalarProperty Name="codigo_vendedor" ColumnName="codigo_vendedor" />
          <ScalarProperty Name="valor_comissao" ColumnName="valor_comissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_adm">
      <EntityTypeMapping TypeName="controle_comissoesModel.view_adm">
        <MappingFragment StoreEntitySet="view_adm">
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="codigo_adm" ColumnName="codigo_adm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_clipf">
      <EntityTypeMapping TypeName="controle_comissoesModel.view_clipf">
        <MappingFragment StoreEntitySet="view_clipf">
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="codigo_pf" ColumnName="codigo_pf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_clipj">
      <EntityTypeMapping TypeName="controle_comissoesModel.view_clipj">
        <MappingFragment StoreEntitySet="view_clipj">
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="razao_social" ColumnName="razao_social" />
          <ScalarProperty Name="codigo_pj" ColumnName="codigo_pj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_vendedor">
      <EntityTypeMapping TypeName="controle_comissoesModel.view_vendedor">
        <MappingFragment StoreEntitySet="view_vendedor">
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="codigo_vendedor" ColumnName="codigo_vendedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_comissao_vendedor">
      <EntityTypeMapping TypeName="controle_comissoesModel.view_comissao_vendedor">
        <MappingFragment StoreEntitySet="view_comissao_vendedor">
          <ScalarProperty Name="valor_comissao" ColumnName="valor_comissao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="codigo_vendedor" ColumnName="codigo_vendedor" />
          <ScalarProperty Name="codigo_venda" ColumnName="codigo_venda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_itens_venda">
      <EntityTypeMapping TypeName="controle_comissoesModel.view_itens_venda">
        <MappingFragment StoreEntitySet="view_itens_venda">
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="codigo_venda" ColumnName="codigo_venda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_plano">
      <EntityTypeMapping TypeName="controle_comissoesModel.view_plano">
        <MappingFragment StoreEntitySet="view_plano">
          <ScalarProperty Name="faixa_final" ColumnName="faixa_final" />
          <ScalarProperty Name="faixa_inicial" ColumnName="faixa_inicial" />
          <ScalarProperty Name="comissao" ColumnName="comissao" />
          <ScalarProperty Name="tipo_cliente" ColumnName="tipo_cliente" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="codigo_plano" ColumnName="codigo_plano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_vendapf">
      <EntityTypeMapping TypeName="controle_comissoesModel.view_vendapf">
        <MappingFragment StoreEntitySet="view_vendapf">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="pessoaFisica" ColumnName="pessoaFisica" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="codigo_venda" ColumnName="codigo_venda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_vendapj">
      <EntityTypeMapping TypeName="controle_comissoesModel.view_vendapj">
        <MappingFragment StoreEntitySet="view_vendapj">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="razao_social" ColumnName="razao_social" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="codigo_venda" ColumnName="codigo_venda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>