<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="controle_comissoesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="controle_comissoesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administrador" EntityType="controle_comissoesModel.administrador" />
    <EntitySet Name="cliente_pf" EntityType="controle_comissoesModel.cliente_pf" />
    <EntitySet Name="cliente_pj" EntityType="controle_comissoesModel.cliente_pj" />
    <EntitySet Name="item_venda" EntityType="controle_comissoesModel.item_venda" />
    <EntitySet Name="pessoa" EntityType="controle_comissoesModel.pessoa" />
    <EntitySet Name="plano" EntityType="controle_comissoesModel.plano" />
    <EntitySet Name="plano_comissao" EntityType="controle_comissoesModel.plano_comissao" />
    <EntitySet Name="venda" EntityType="controle_comissoesModel.venda" />
    <EntitySet Name="vendedor" EntityType="controle_comissoesModel.vendedor" />
    <EntitySet Name="vendedor_comissao" EntityType="controle_comissoesModel.vendedor_comissao" />
    <AssociationSet Name="cod_adm" Association="controle_comissoesModel.cod_adm">
      <End Role="pessoa" EntitySet="pessoa" />
      <End Role="administrador" EntitySet="administrador" />
    </AssociationSet>
    <AssociationSet Name="cod_pf" Association="controle_comissoesModel.cod_pf">
      <End Role="pessoa" EntitySet="pessoa" />
      <End Role="cliente_pf" EntitySet="cliente_pf" />
    </AssociationSet>
    <AssociationSet Name="codigo_pf" Association="controle_comissoesModel.codigo_pf">
      <End Role="cliente_pf" EntitySet="cliente_pf" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="cod_pj" Association="controle_comissoesModel.cod_pj">
      <End Role="pessoa" EntitySet="pessoa" />
      <End Role="cliente_pj" EntitySet="cliente_pj" />
    </AssociationSet>
    <AssociationSet Name="codigo_pj" Association="controle_comissoesModel.codigo_pj">
      <End Role="cliente_pj" EntitySet="cliente_pj" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="cod_plano_item" Association="controle_comissoesModel.cod_plano_item">
      <End Role="plano" EntitySet="plano" />
      <End Role="item_venda" EntitySet="item_venda" />
    </AssociationSet>
    <AssociationSet Name="cod_venda_item" Association="controle_comissoesModel.cod_venda_item">
      <End Role="venda" EntitySet="venda" />
      <End Role="item_venda" EntitySet="item_venda" />
    </AssociationSet>
    <AssociationSet Name="cod_vendedor" Association="controle_comissoesModel.cod_vendedor">
      <End Role="pessoa" EntitySet="pessoa" />
      <End Role="vendedor" EntitySet="vendedor" />
    </AssociationSet>
    <AssociationSet Name="codigo_plano" Association="controle_comissoesModel.codigo_plano">
      <End Role="plano" EntitySet="plano" />
      <End Role="plano_comissao" EntitySet="plano_comissao" />
    </AssociationSet>
    <AssociationSet Name="cod_venda" Association="controle_comissoesModel.cod_venda">
      <End Role="venda" EntitySet="venda" />
      <End Role="vendedor_comissao" EntitySet="vendedor_comissao" />
    </AssociationSet>
    <AssociationSet Name="codigo_vend" Association="controle_comissoesModel.codigo_vend">
      <End Role="vendedor" EntitySet="vendedor" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="cod_vend" Association="controle_comissoesModel.cod_vend">
      <End Role="vendedor" EntitySet="vendedor" />
      <End Role="vendedor_comissao" EntitySet="vendedor_comissao" />
    </AssociationSet>
    <EntitySet Name="view_adm" EntityType="controle_comissoesModel.view_adm" />
    <EntitySet Name="view_clipf" EntityType="controle_comissoesModel.view_clipf" />
    <EntitySet Name="view_clipj" EntityType="controle_comissoesModel.view_clipj" />
    <EntitySet Name="view_vendedor" EntityType="controle_comissoesModel.view_vendedor" />
    <EntitySet Name="view_comissao_vendedor" EntityType="controle_comissoesModel.view_comissao_vendedor" />
    <EntitySet Name="view_itens_venda" EntityType="controle_comissoesModel.view_itens_venda" />
    <EntitySet Name="view_plano" EntityType="controle_comissoesModel.view_plano" />
    <EntitySet Name="view_vendapf" EntityType="controle_comissoesModel.view_vendapf" />
    <EntitySet Name="view_vendapj" EntityType="controle_comissoesModel.view_vendapj" />
  </EntityContainer>
  <EntityType Name="administrador">
    <Key>
      <PropertyRef Name="codigo_adm" />
    </Key>
    <Property Name="codigo_adm" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" />
    <Property Name="cpf" Type="String" />
    <NavigationProperty Name="pessoa" Relationship="controle_comissoesModel.cod_adm" FromRole="administrador" ToRole="pessoa" />
  </EntityType>
  <EntityType Name="cliente_pf">
    <Key>
      <PropertyRef Name="codigo_pf" />
    </Key>
    <Property Name="codigo_pf" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" />
    <Property Name="cpf" Type="String" />
    <NavigationProperty Name="pessoa" Relationship="controle_comissoesModel.cod_pf" FromRole="cliente_pf" ToRole="pessoa" />
    <NavigationProperty Name="venda" Relationship="controle_comissoesModel.codigo_pf" FromRole="cliente_pf" ToRole="venda" />
  </EntityType>
  <EntityType Name="cliente_pj">
    <Key>
      <PropertyRef Name="codigo_pj" />
    </Key>
    <Property Name="codigo_pj" Type="Int32" Nullable="false" />
    <Property Name="razao_social" Type="String" />
    <Property Name="cnpj" Type="String" />
    <NavigationProperty Name="pessoa" Relationship="controle_comissoesModel.cod_pj" FromRole="cliente_pj" ToRole="pessoa" />
    <NavigationProperty Name="venda" Relationship="controle_comissoesModel.codigo_pj" FromRole="cliente_pj" ToRole="venda" />
  </EntityType>
  <EntityType Name="item_venda">
    <Key>
      <PropertyRef Name="codigo_venda" />
      <PropertyRef Name="codigo_plano" />
      <PropertyRef Name="codigo_item_venda" />
    </Key>
    <Property Name="codigo_venda" Type="Int32" Nullable="false" />
    <Property Name="codigo_plano" Type="Int32" Nullable="false" />
    <Property Name="quantidade" Type="Int32" />
    <Property Name="valor" Type="Single" />
    <NavigationProperty Name="plano" Relationship="controle_comissoesModel.cod_plano_item" FromRole="item_venda" ToRole="plano" />
    <NavigationProperty Name="venda" Relationship="controle_comissoesModel.cod_venda_item" FromRole="item_venda" ToRole="venda" />
    <Property Type="Int32" Name="codigo_item_venda" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="pessoa">
    <Key>
      <PropertyRef Name="codigo_pessoa" />
    </Key>
    <Property Name="codigo_pessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="endereco" Type="String" />
    <Property Name="telefone" Type="String" />
    <Property Name="tipo" Type="Int32" />
    <NavigationProperty Name="administrador" Relationship="controle_comissoesModel.cod_adm" FromRole="pessoa" ToRole="administrador" />
    <NavigationProperty Name="cliente_pf" Relationship="controle_comissoesModel.cod_pf" FromRole="pessoa" ToRole="cliente_pf" />
    <NavigationProperty Name="cliente_pj" Relationship="controle_comissoesModel.cod_pj" FromRole="pessoa" ToRole="cliente_pj" />
    <NavigationProperty Name="vendedor" Relationship="controle_comissoesModel.cod_vendedor" FromRole="pessoa" ToRole="vendedor" />
    <Property Type="String" Name="login" />
    <Property Type="String" Name="senha" />
  </EntityType>
  <EntityType Name="plano">
    <Key>
      <PropertyRef Name="codigo_plano" />
    </Key>
    <Property Name="codigo_plano" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="valor" Type="Single" />
    <NavigationProperty Name="item_venda" Relationship="controle_comissoesModel.cod_plano_item" FromRole="plano" ToRole="item_venda" />
    <NavigationProperty Name="plano_comissao" Relationship="controle_comissoesModel.codigo_plano" FromRole="plano" ToRole="plano_comissao" />
  </EntityType>
  <EntityType Name="plano_comissao">
    <Key>
      <PropertyRef Name="codigo_plano_comissao" />
    </Key>
    <Property Name="codigo_plano_comissao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_plano" Type="Int32" />
    <Property Name="comissao" Type="Single" />
    <Property Name="data" Type="DateTime" />
    <Property Name="faixa_inicial" Type="Int32" />
    <Property Name="faixa_final" Type="Int32" />
    <NavigationProperty Name="plano" Relationship="controle_comissoesModel.codigo_plano" FromRole="plano_comissao" ToRole="plano" />
    <Property Type="Int32" Name="tipo_cliente" />
  </EntityType>
  <EntityType Name="venda">
    <Key>
      <PropertyRef Name="codigo_venda" />
    </Key>
    <Property Name="codigo_venda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" />
    <Property Name="cod_vendedor" Type="Int32" />
    <Property Name="cod_pf" Type="Int32" />
    <Property Name="cod_pj" Type="Int32" />
    <Property Name="total" Type="Single" />
    <NavigationProperty Name="cliente_pf" Relationship="controle_comissoesModel.codigo_pf" FromRole="venda" ToRole="cliente_pf" />
    <NavigationProperty Name="cliente_pj" Relationship="controle_comissoesModel.codigo_pj" FromRole="venda" ToRole="cliente_pj" />
    <NavigationProperty Name="item_venda" Relationship="controle_comissoesModel.cod_venda_item" FromRole="venda" ToRole="item_venda" />
    <NavigationProperty Name="vendedor_comissao" Relationship="controle_comissoesModel.cod_venda" FromRole="venda" ToRole="vendedor_comissao" />
    <NavigationProperty Name="vendedor" Relationship="controle_comissoesModel.codigo_vend" FromRole="venda" ToRole="vendedor" />
  </EntityType>
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="codigo_vendedor" />
    </Key>
    <Property Name="codigo_vendedor" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" />
    <Property Name="cpf" Type="String" />
    <NavigationProperty Name="pessoa" Relationship="controle_comissoesModel.cod_vendedor" FromRole="vendedor" ToRole="pessoa" />
    <NavigationProperty Name="venda" Relationship="controle_comissoesModel.codigo_vend" FromRole="vendedor" ToRole="venda" />
    <NavigationProperty Name="vendedor_comissao" Relationship="controle_comissoesModel.cod_vend" FromRole="vendedor" ToRole="vendedor_comissao" />
  </EntityType>
  <EntityType Name="vendedor_comissao">
    <Key>
      <PropertyRef Name="codigo_venda" />
      <PropertyRef Name="codigo_vendedor" />
      <PropertyRef Name="codigo_vendedor_comissao" />
    </Key>
    <Property Name="codigo_venda" Type="Int32" Nullable="false" />
    <Property Name="codigo_vendedor" Type="Int32" Nullable="false" />
    <Property Name="valor_comissao" Type="Single" />
    <NavigationProperty Name="venda" Relationship="controle_comissoesModel.cod_venda" FromRole="vendedor_comissao" ToRole="venda" />
    <NavigationProperty Name="vendedor" Relationship="controle_comissoesModel.cod_vend" FromRole="vendedor_comissao" ToRole="vendedor" />
    <Property Type="Int32" Name="codigo_vendedor_comissao" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="cod_adm">
    <End Role="pessoa" Type="controle_comissoesModel.pessoa" Multiplicity="1" />
    <End Role="administrador" Type="controle_comissoesModel.administrador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="codigo_pessoa" />
      </Principal>
      <Dependent Role="administrador">
        <PropertyRef Name="codigo_adm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_pf">
    <End Role="pessoa" Type="controle_comissoesModel.pessoa" Multiplicity="1" />
    <End Role="cliente_pf" Type="controle_comissoesModel.cliente_pf" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="codigo_pessoa" />
      </Principal>
      <Dependent Role="cliente_pf">
        <PropertyRef Name="codigo_pf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigo_pf">
    <End Role="cliente_pf" Type="controle_comissoesModel.cliente_pf" Multiplicity="0..1" />
    <End Role="venda" Type="controle_comissoesModel.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente_pf">
        <PropertyRef Name="codigo_pf" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="cod_pf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_pj">
    <End Role="pessoa" Type="controle_comissoesModel.pessoa" Multiplicity="1" />
    <End Role="cliente_pj" Type="controle_comissoesModel.cliente_pj" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="codigo_pessoa" />
      </Principal>
      <Dependent Role="cliente_pj">
        <PropertyRef Name="codigo_pj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigo_pj">
    <End Role="cliente_pj" Type="controle_comissoesModel.cliente_pj" Multiplicity="0..1" />
    <End Role="venda" Type="controle_comissoesModel.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente_pj">
        <PropertyRef Name="codigo_pj" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="cod_pj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_plano_item">
    <End Role="plano" Type="controle_comissoesModel.plano" Multiplicity="1" />
    <End Role="item_venda" Type="controle_comissoesModel.item_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plano">
        <PropertyRef Name="codigo_plano" />
      </Principal>
      <Dependent Role="item_venda">
        <PropertyRef Name="codigo_plano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_venda_item">
    <End Role="venda" Type="controle_comissoesModel.venda" Multiplicity="1" />
    <End Role="item_venda" Type="controle_comissoesModel.item_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda">
        <PropertyRef Name="codigo_venda" />
      </Principal>
      <Dependent Role="item_venda">
        <PropertyRef Name="codigo_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_vendedor">
    <End Role="pessoa" Type="controle_comissoesModel.pessoa" Multiplicity="1" />
    <End Role="vendedor" Type="controle_comissoesModel.vendedor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="codigo_pessoa" />
      </Principal>
      <Dependent Role="vendedor">
        <PropertyRef Name="codigo_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigo_plano">
    <End Role="plano" Type="controle_comissoesModel.plano" Multiplicity="0..1" />
    <End Role="plano_comissao" Type="controle_comissoesModel.plano_comissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plano">
        <PropertyRef Name="codigo_plano" />
      </Principal>
      <Dependent Role="plano_comissao">
        <PropertyRef Name="cod_plano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_venda">
    <End Role="venda" Type="controle_comissoesModel.venda" Multiplicity="1" />
    <End Role="vendedor_comissao" Type="controle_comissoesModel.vendedor_comissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda">
        <PropertyRef Name="codigo_venda" />
      </Principal>
      <Dependent Role="vendedor_comissao">
        <PropertyRef Name="codigo_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigo_vend">
    <End Role="vendedor" Type="controle_comissoesModel.vendedor" Multiplicity="0..1" />
    <End Role="venda" Type="controle_comissoesModel.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedor">
        <PropertyRef Name="codigo_vendedor" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="cod_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_vend">
    <End Role="vendedor" Type="controle_comissoesModel.vendedor" Multiplicity="1" />
    <End Role="vendedor_comissao" Type="controle_comissoesModel.vendedor_comissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedor">
        <PropertyRef Name="codigo_vendedor" />
      </Principal>
      <Dependent Role="vendedor_comissao">
        <PropertyRef Name="codigo_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="view_adm">
    <Key>
      <PropertyRef Name="codigo_adm" />
    </Key>
    <Property Type="Int32" Name="codigo_adm" Nullable="false" />
    <Property Type="String" Name="nome" />
    <Property Type="String" Name="cpf" />
    <Property Type="String" Name="endereco" />
    <Property Type="String" Name="telefone" />
    <Property Type="String" Name="login" />
    <Property Type="String" Name="senha" />
  </EntityType>
  <EntityType Name="view_clipf">
    <Key>
      <PropertyRef Name="codigo_pf" />
    </Key>
    <Property Type="Int32" Name="codigo_pf" Nullable="false" />
    <Property Type="String" Name="nome" />
    <Property Type="String" Name="cpf" />
    <Property Type="String" Name="endereco" />
    <Property Type="String" Name="telefone" />
    <Property Type="String" Name="login" />
    <Property Type="String" Name="senha" />
  </EntityType>
  <EntityType Name="view_clipj">
    <Key>
      <PropertyRef Name="codigo_pj" />
    </Key>
    <Property Type="Int32" Name="codigo_pj" Nullable="false" />
    <Property Type="String" Name="razao_social" />
    <Property Type="String" Name="cnpj" />
    <Property Type="String" Name="endereco" />
    <Property Type="String" Name="telefone" />
    <Property Type="String" Name="login" />
    <Property Type="String" Name="senha" />
  </EntityType>
  <EntityType Name="view_vendedor">
    <Key>
      <PropertyRef Name="codigo_vendedor" />
    </Key>
    <Property Type="Int32" Name="codigo_vendedor" Nullable="false" />
    <Property Type="String" Name="nome" />
    <Property Type="String" Name="cpf" />
    <Property Type="String" Name="endereco" />
    <Property Type="String" Name="telefone" />
    <Property Type="String" Name="login" />
    <Property Type="String" Name="senha" />
  </EntityType>
  <EntityType Name="view_comissao_vendedor">
    <Key>
      <PropertyRef Name="codigo_venda" />
      <PropertyRef Name="codigo_vendedor" />
    </Key>
    <Property Type="Int32" Name="codigo_venda" Nullable="false" />
    <Property Type="Int32" Name="codigo_vendedor" Nullable="false" />
    <Property Type="String" Name="nome" />
    <Property Type="Single" Name="valor_comissao" />
  </EntityType>
  <EntityType Name="view_itens_venda">
    <Key>
      <PropertyRef Name="codigo_venda" />
    </Key>
    <Property Type="Int32" Name="codigo_venda" Nullable="false" />
    <Property Type="String" Name="descricao" />
    <Property Type="Int32" Name="quantidade" />
    <Property Type="Single" Name="valor" />
  </EntityType>
  <EntityType Name="view_plano">
    <Key>
      <PropertyRef Name="codigo_plano" />
    </Key>
    <Property Type="Int32" Name="codigo_plano" Nullable="false" />
    <Property Type="String" Name="descricao" />
    <Property Type="Single" Name="valor" />
    <Property Type="Int32" Name="tipo_cliente" />
    <Property Type="Single" Name="comissao" />
    <Property Type="Int32" Name="faixa_inicial" />
    <Property Type="Int32" Name="faixa_final" />
  </EntityType>
  <EntityType Name="view_vendapf">
    <Key>
      <PropertyRef Name="codigo_venda" />
    </Key>
    <Property Type="Int32" Name="codigo_venda" Nullable="false" />
    <Property Type="DateTime" Name="data" />
    <Property Type="String" Name="nome" />
    <Property Type="String" Name="pessoaFisica" />
    <Property Type="Single" Name="total" />
  </EntityType>
  <EntityType Name="view_vendapj">
    <Key>
      <PropertyRef Name="codigo_venda" />
    </Key>
    <Property Type="Int32" Name="codigo_venda" Nullable="false" />
    <Property Type="DateTime" Name="data" />
    <Property Type="String" Name="nome" />
    <Property Type="String" Name="razao_social" />
    <Property Type="Single" Name="total" />
  </EntityType>
</Schema>