<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="controle_comissoesModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="controle_comissoesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente_pf" EntityType="controle_comissoesModel1.cliente_pf" />
  </EntityContainer>
  <EntityType Name="cliente_pf">
    <Key>
      <PropertyRef Name="codigo_pf" />
    </Key>
    <Property Name="codigo_pf" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" />
    <Property Name="cpf" Type="String" />
  </EntityType>
</Schema>