<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="controle_comissoesModel1.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="controle_comissoesModel1StoreContainer">
    <EntitySet Name="cliente_pf" EntityType="controle_comissoesModel1.Store.cliente_pf" store:Type="Tables" Schema="controle_comissoes" />
  </EntityContainer>
  <EntityType Name="cliente_pf">
    <Key>
      <PropertyRef Name="codigo_pf" />
    </Key>
    <Property Name="codigo_pf" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="20" />
    <Property Name="cpf" Type="varchar" MaxLength="20" />
  </EntityType>
</Schema>