<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="controle_comissoesModel1StoreContainer" CdmEntityContainer="controle_comissoesEntities1">
    <EntitySetMapping Name="cliente_pf">
      <EntityTypeMapping TypeName="controle_comissoesModel1.cliente_pf">
        <MappingFragment StoreEntitySet="cliente_pf">
          <ScalarProperty Name="codigo_pf" ColumnName="codigo_pf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>