<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="estrelaoriental3Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="estrelaoriental3Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="estrelaoriental3Model.cliente" />
    <EntitySet Name="controle_estacionar" EntityType="estrelaoriental3Model.controle_estacionar" />
    <EntitySet Name="gerenciar_situacao_pagamento" EntityType="estrelaoriental3Model.gerenciar_situacao_pagamento" />
    <EntitySet Name="preco" EntityType="estrelaoriental3Model.preco" />
    <EntitySet Name="tipo_plano_estacionamento" EntityType="estrelaoriental3Model.tipo_plano_estacionamento" />
    <EntitySet Name="usuario" EntityType="estrelaoriental3Model.usuario" />
    <EntitySet Name="vaga" EntityType="estrelaoriental3Model.vaga" />
    <EntitySet Name="veiculo" EntityType="estrelaoriental3Model.veiculo" />
    <AssociationSet Name="id_Cliente" Association="estrelaoriental3Model.id_Cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="gerenciar_situacao_pagamento" EntitySet="gerenciar_situacao_pagamento" />
    </AssociationSet>
    <AssociationSet Name="idCliente" Association="estrelaoriental3Model.idCliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="veiculo" EntitySet="veiculo" />
    </AssociationSet>
    <AssociationSet Name="idControleEstacionamento" Association="estrelaoriental3Model.idControleEstacionamento">
      <End Role="controle_estacionar" EntitySet="controle_estacionar" />
      <End Role="preco" EntitySet="preco" />
    </AssociationSet>
    <AssociationSet Name="idGerenciarSituacaoPagamento" Association="estrelaoriental3Model.idGerenciarSituacaoPagamento">
      <End Role="gerenciar_situacao_pagamento" EntitySet="gerenciar_situacao_pagamento" />
      <End Role="controle_estacionar" EntitySet="controle_estacionar" />
    </AssociationSet>
    <AssociationSet Name="id_Veiculo" Association="estrelaoriental3Model.id_Veiculo">
      <End Role="veiculo" EntitySet="veiculo" />
      <End Role="gerenciar_situacao_pagamento" EntitySet="gerenciar_situacao_pagamento" />
    </AssociationSet>
    <AssociationSet Name="idTipoPlanoEstacionamento" Association="estrelaoriental3Model.idTipoPlanoEstacionamento">
      <End Role="tipo_plano_estacionamento" EntitySet="tipo_plano_estacionamento" />
      <End Role="gerenciar_situacao_pagamento" EntitySet="gerenciar_situacao_pagamento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="telefone" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="endereco" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="tipoCliente" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="login" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="gerenciar_situacao_pagamento" Relationship="estrelaoriental3Model.id_Cliente" FromRole="cliente" ToRole="gerenciar_situacao_pagamento" />
    <NavigationProperty Name="veiculo" Relationship="estrelaoriental3Model.idCliente" FromRole="cliente" ToRole="veiculo" />
  </EntityType>
  <EntityType Name="controle_estacionar">
    <Key>
      <PropertyRef Name="idControle_Registro" />
    </Key>
    <Property Name="idControle_Registro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataHoraEntrada" Type="DateTime" />
    <Property Name="dataHoraSaida" Type="DateTime" />
    <Property Name="valor" Type="Single" />
    <Property Name="idVaga" Type="Int32" />
    <Property Name="idGerenciarSituacaoPagamento" Type="Int32" />
    <NavigationProperty Name="preco" Relationship="estrelaoriental3Model.idControleEstacionamento" FromRole="controle_estacionar" ToRole="preco" />
    <NavigationProperty Name="gerenciar_situacao_pagamento" Relationship="estrelaoriental3Model.idGerenciarSituacaoPagamento" FromRole="controle_estacionar" ToRole="gerenciar_situacao_pagamento" />
  </EntityType>
  <EntityType Name="gerenciar_situacao_pagamento">
    <Key>
      <PropertyRef Name="idGerenciarSituacaoPagamento" />
    </Key>
    <Property Name="idGerenciarSituacaoPagamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idVeiculo" Type="Int32" Nullable="false" />
    <Property Name="idTipoPlanoEstacionamento" Type="Int32" Nullable="false" />
    <Property Name="situacaoPagamento" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="vencimentoPagamento" Type="DateTime" />
    <Property Name="mesesPagos" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="estrelaoriental3Model.id_Cliente" FromRole="gerenciar_situacao_pagamento" ToRole="cliente" />
    <NavigationProperty Name="controle_estacionar" Relationship="estrelaoriental3Model.idGerenciarSituacaoPagamento" FromRole="gerenciar_situacao_pagamento" ToRole="controle_estacionar" />
    <NavigationProperty Name="veiculo" Relationship="estrelaoriental3Model.id_Veiculo" FromRole="gerenciar_situacao_pagamento" ToRole="veiculo" />
    <NavigationProperty Name="tipo_plano_estacionamento" Relationship="estrelaoriental3Model.idTipoPlanoEstacionamento" FromRole="gerenciar_situacao_pagamento" ToRole="tipo_plano_estacionamento" />
  </EntityType>
  <EntityType Name="preco">
    <Key>
      <PropertyRef Name="idPreco" />
    </Key>
    <Property Name="idPreco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="Single" />
    <Property Name="descricao" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="idControleEstacionamento" Type="Int32" />
    <NavigationProperty Name="controle_estacionar" Relationship="estrelaoriental3Model.idControleEstacionamento" FromRole="preco" ToRole="controle_estacionar" />
  </EntityType>
  <EntityType Name="tipo_plano_estacionamento">
    <Key>
      <PropertyRef Name="idTipoEstacionamento" />
    </Key>
    <Property Name="idTipoEstacionamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="valor" Type="Single" />
    <Property Name="mesesPlano" Type="Int32" />
    <NavigationProperty Name="gerenciar_situacao_pagamento" Relationship="estrelaoriental3Model.idTipoPlanoEstacionamento" FromRole="tipo_plano_estacionamento" ToRole="gerenciar_situacao_pagamento" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="telefone" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="celular" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="endereco" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="tipoUsuario" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="login" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="senha" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="vaga">
    <Key>
      <PropertyRef Name="idVaga" />
    </Key>
    <Property Name="idVaga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="andar" Type="Int32" />
    <Property Name="vaga1" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="situacao" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="posicao_x" Type="Int32" />
    <Property Name="posicao_y" Type="Int32" />
    <Property Name="angulo" Type="Int32" />
    <Property Name="remove" Type="Int32" />
  </EntityType>
  <EntityType Name="veiculo">
    <Key>
      <PropertyRef Name="idVeiculo" />
    </Key>
    <Property Name="idVeiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="placa" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="marca" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="modelo" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="ano" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="estrelaoriental3Model.idCliente" FromRole="veiculo" ToRole="cliente" />
    <NavigationProperty Name="gerenciar_situacao_pagamento" Relationship="estrelaoriental3Model.id_Veiculo" FromRole="veiculo" ToRole="gerenciar_situacao_pagamento" />
  </EntityType>
  <Association Name="id_Cliente">
    <End Role="cliente" Type="estrelaoriental3Model.cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="gerenciar_situacao_pagamento" Type="estrelaoriental3Model.gerenciar_situacao_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="gerenciar_situacao_pagamento">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idCliente">
    <End Role="cliente" Type="estrelaoriental3Model.cliente" Multiplicity="1" />
    <End Role="veiculo" Type="estrelaoriental3Model.veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="veiculo">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idControleEstacionamento">
    <End Role="controle_estacionar" Type="estrelaoriental3Model.controle_estacionar" Multiplicity="0..1" />
    <End Role="preco" Type="estrelaoriental3Model.preco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="controle_estacionar">
        <PropertyRef Name="idControle_Registro" />
      </Principal>
      <Dependent Role="preco">
        <PropertyRef Name="idControleEstacionamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idGerenciarSituacaoPagamento">
    <End Role="gerenciar_situacao_pagamento" Type="estrelaoriental3Model.gerenciar_situacao_pagamento" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="controle_estacionar" Type="estrelaoriental3Model.controle_estacionar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gerenciar_situacao_pagamento">
        <PropertyRef Name="idGerenciarSituacaoPagamento" />
      </Principal>
      <Dependent Role="controle_estacionar">
        <PropertyRef Name="idGerenciarSituacaoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_Veiculo">
    <End Role="veiculo" Type="estrelaoriental3Model.veiculo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="gerenciar_situacao_pagamento" Type="estrelaoriental3Model.gerenciar_situacao_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="veiculo">
        <PropertyRef Name="idVeiculo" />
      </Principal>
      <Dependent Role="gerenciar_situacao_pagamento">
        <PropertyRef Name="idVeiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTipoPlanoEstacionamento">
    <End Role="tipo_plano_estacionamento" Type="estrelaoriental3Model.tipo_plano_estacionamento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="gerenciar_situacao_pagamento" Type="estrelaoriental3Model.gerenciar_situacao_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_plano_estacionamento">
        <PropertyRef Name="idTipoEstacionamento" />
      </Principal>
      <Dependent Role="gerenciar_situacao_pagamento">
        <PropertyRef Name="idTipoPlanoEstacionamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>