<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fd6b5957d0f4fe5a9bdd228bf92b84c" Name="Diagram1">
        <EntityTypeShape EntityType="estacionamentoModel.cliente" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="estacionamentoModel.controle_registro" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="estacionamentoModel.dependente" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="estacionamentoModel.tipo_estacionamento" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="estacionamentoModel.usuario" Width="1.5" PointX="4.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="estacionamentoModel.vaga" Width="1.5" PointX="6.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="estacionamentoModel.veiculo" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="estacionamentoModel.idCliente" ManuallyRouted="false" />
        <AssociationConnector Association="estacionamentoModel.idDependente" ManuallyRouted="false" />
        <AssociationConnector Association="estacionamentoModel.idTitular" ManuallyRouted="false" />
        <AssociationConnector Association="estacionamentoModel.idTipoEstacionamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>