
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paulo Silveira</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Press+Start+2P&family=Source+Code+Pro&display=swap"
	rel="stylesheet">
</head>
<body>
  <header>
		<nav class="menu">
			<ul>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Projetos</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
		<div>
			<h1 class="site-title">Paulo Silveira</h1>
			<h2 class="site-subtitle">jr. frontend developer</h2>
			<h2 class="site-subtitle">sr. email responder</h2>
		</div>
  </header>
  <section class="portfolio">
		<h2>Projetos</h2>

		<div class="grid">
			<figure>
				<img class="img-portfolio" src="./img/alura.png" alt="Alura">
				<figcaption>Alura</figcaption>
			</figure>
			<figure>
				<img class="img-portfolio" src="./img/caelum.png" alt=">Caelum">
				<figcaption>Caelum</figcaption>
			</figure>
			<figure>
				<img class="img-portfolio" src="./img/hispters.png" alt="Hipsters.Tech">
				<figcaption>Hipsters.Tech</figcaption>
			</figure>
			<figure>
				<img class="img-portfolio" src="./img/likeaboss.png" alt="Like a Boss">
				<figcaption>Like a Boss</figcaption>
			</figure>
			<figure>
				<img class="img-portfolio" src="./img/hobby.png" alt="Handstand">
				<figcaption>Handstand</figcaption>
			</figure>
		</div>
		
	</section>
</body>
</html>