<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="estacionamentoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="estacionamentoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="estacionamentoModel.cliente" />
    <EntitySet Name="controle_registro" EntityType="estacionamentoModel.controle_registro" />
    <EntitySet Name="dependente" EntityType="estacionamentoModel.dependente" />
    <EntitySet Name="tipo_estacionamento" EntityType="estacionamentoModel.tipo_estacionamento" />
    <EntitySet Name="usuario" EntityType="estacionamentoModel.usuario" />
    <EntitySet Name="vaga" EntityType="estacionamentoModel.vaga" />
    <EntitySet Name="veiculo" EntityType="estacionamentoModel.veiculo" />
    <AssociationSet Name="idCliente" Association="estacionamentoModel.idCliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="veiculo" EntitySet="veiculo" />
    </AssociationSet>
    <AssociationSet Name="idDependente" Association="estacionamentoModel.idDependente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="dependente" EntitySet="dependente" />
    </AssociationSet>
    <AssociationSet Name="idTitular" Association="estacionamentoModel.idTitular">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="dependente" EntitySet="dependente" />
    </AssociationSet>
    <AssociationSet Name="idTipoEstacionamento" Association="estacionamentoModel.idTipoEstacionamento">
      <End Role="tipo_estacionamento" EntitySet="tipo_estacionamento" />
      <End Role="veiculo" EntitySet="veiculo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="telefone" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="endereco" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="situacao" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="primeiroVencimento" Type="DateTime" />
    <Property Name="tipoCliente" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="mesesPagos" Type="Int32" />
    <NavigationProperty Name="veiculo" Relationship="estacionamentoModel.idCliente" FromRole="cliente" ToRole="veiculo" />
    <NavigationProperty Name="dependente" Relationship="estacionamentoModel.idDependente" FromRole="cliente" ToRole="dependente" />
    <NavigationProperty Name="dependente1" Relationship="estacionamentoModel.idTitular" FromRole="cliente" ToRole="dependente" />
  </EntityType>
  <EntityType Name="controle_registro">
    <Key>
      <PropertyRef Name="idControle_Registro" />
    </Key>
    <Property Name="idControle_Registro" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dataHoraEntrada" Type="DateTime" />
    <Property Name="dataHoraSaida" Type="DateTime" />
    <Property Name="idVeiculo" Type="Int32" />
    <Property Name="valor" Type="Single" />
  </EntityType>
  <EntityType Name="dependente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idTitular" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="estacionamentoModel.idDependente" FromRole="dependente" ToRole="cliente" />
    <NavigationProperty Name="cliente1" Relationship="estacionamentoModel.idTitular" FromRole="dependente" ToRole="cliente" />
  </EntityType>
  <EntityType Name="tipo_estacionamento">
    <Key>
      <PropertyRef Name="idTipoEstacionamento" />
    </Key>
    <Property Name="idTipoEstacionamento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="valor" Type="Single" />
    <NavigationProperty Name="veiculo" Relationship="estacionamentoModel.idTipoEstacionamento" FromRole="tipo_estacionamento" ToRole="veiculo" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="telefone" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="celular" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="endereco" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="tipoUsuario" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="login" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="senha" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="vaga">
    <Key>
      <PropertyRef Name="idVaga" />
    </Key>
    <Property Name="idVaga" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="andar" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="corredor" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="coluna" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="vaga1" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="situacao" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="veiculo">
    <Key>
      <PropertyRef Name="idVeiculo" />
    </Key>
    <Property Name="idVeiculo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="placa" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="marca" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="modelo" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="ano" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idTipoEstacionamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="estacionamentoModel.idCliente" FromRole="veiculo" ToRole="cliente" />
    <NavigationProperty Name="tipo_estacionamento" Relationship="estacionamentoModel.idTipoEstacionamento" FromRole="veiculo" ToRole="tipo_estacionamento" />
  </EntityType>
  <Association Name="idCliente">
    <End Role="cliente" Type="estacionamentoModel.cliente" Multiplicity="1" />
    <End Role="veiculo" Type="estacionamentoModel.veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="veiculo">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idDependente">
    <End Role="cliente" Type="estacionamentoModel.cliente" Multiplicity="1" />
    <End Role="dependente" Type="estacionamentoModel.dependente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="dependente">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTitular">
    <End Role="cliente" Type="estacionamentoModel.cliente" Multiplicity="1" />
    <End Role="dependente" Type="estacionamentoModel.dependente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="dependente">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTipoEstacionamento">
    <End Role="tipo_estacionamento" Type="estacionamentoModel.tipo_estacionamento" Multiplicity="1" />
    <End Role="veiculo" Type="estacionamentoModel.veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_estacionamento">
        <PropertyRef Name="idTipoEstacionamento" />
      </Principal>
      <Dependent Role="veiculo">
        <PropertyRef Name="idTipoEstacionamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>