<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Estacionamento.exe" version="1.0.0.0" publicKeyToken="1adaeb9fb768a7a6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Estacionamento" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Estacionamento.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1118296">
      <assemblyIdentity name="EntityFramework" version="4.4.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p3RTOcdrbvVmL3DQTyBOKmm3qw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Estacionamento.exe" size="1414144">
      <assemblyIdentity name="Estacionamento" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iRQKP6K/GeXqsDuKHlzBfm6/UZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3989504">
      <assemblyIdentity name="itextsharp" version="5.5.1.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yc/e0rFQkDfESAWXOGcgC3TmLfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="94208">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.1.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WLnKkJigfEoHHoE8o5N31q89xaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="45056">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.1.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/a0t1MOxlQWA2/aQOyeBBfv1eIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Estacionamento.exe.config" size="1247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4mKumoLwUPiAJhALqQZ+JyOZS+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\3D-Forms-Windows-Theme.jpg" size="413751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2rVakVSh6JsXQrwLwZH6r6ZKEiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\car-green.png" size="45865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yHsm6R1qaMBTd30zkcYBLZ7u+Ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Ferrari-4.jpg" size="59246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/+Kj2NcmsL0Y8qqr2VROks4JevA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\fundo_azul.jpg" size="2303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RVTHH1ZQE//rnnAibXDiPqK/cp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\fundo-vetor-livre-azul-claro_51-9976.jpg" size="91562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jix8m+A+k0U6YZbSuFuaOL2qsTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icone_CARRO.jpg" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HYvlPRsN/IGtiXpPCGnA/rMaNhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icone_saireditor.png" size="992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k5WnL0CzP1x2i5a6WOH5q1pogVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icons\favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bNzjjNg+sJskM0+IiUeb+3HnGdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\motor-ferrari.jpg" size="42937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OFwff9cDJOoBnK6UFL8fOB+Ap+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\nublado_spa_cort.jpg" size="23269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zfi+vZpPJ3BmBsF9gQNkoYA+QUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\phobos_deimos.gif" size="552565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eG+Jpw18vGQIhtnin4E+/uSNbuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\red-car.png" size="43687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vCQRlRAq0yhY5OSbYZNHUXm0r88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\volante_carro_luxo4.jpg" size="26232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rJ0UyDMeQlOj8Zuul1+UR/E43pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\yellow-car.png" size="48352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YxkeTM6musXDqos7BR4Cx9xtyc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\itextsharp.dll" size="3989504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yc/e0rFQkDfESAWXOGcgC3TmLfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\itextsharp.pdfa.dll" size="94208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WLnKkJigfEoHHoE8o5N31q89xaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\itextsharp.xtra.dll" size="45056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/a0t1MOxlQWA2/aQOyeBBfv1eIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\Reports.dll" size="802816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qpsWIENYKuptxqNHF8aKlzqhDWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Caco-PC\Caco" issuerKeyHash="285615a901210e98d32862f7af2209cd4312c8ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dxaVgBz8RnvpMJ6Y/UYFUVs+J/I=</DigestValue></Reference></SignedInfo><SignatureValue>jLq+7YLhmacLCqHlKNknJvCBnh8Ta6P2spzikHlMMkR/xWq7+CGppgJblASi/79jSE7D+kDujYPTej9a42IKKCbSadDnxSDpnYYt42hKeNwT8tq3+ktE1OuW42V2BAVVxtHAFD7Emgi62oQWvZZKtkmxtZOf0r/lBS8sCgWxGFc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oWS7fCMhKjvT+TzZvGjzSfmpOw0WwbtCLsqdnxOZv82xCFcDV+RqVi93huaABundx1zdMSgyX1FjHslR7OTiEuz2algeK1W1bgIG6Tl0tOIpCxVdhkfypzm5nq8pCN5SXOG2zKe1KM+KBCw2q2b7eHDEXH3vXwBvaWs/bWxd4ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2273e5b510546fd989e30e97b46fc1c80951677" Description="" Url=""><as:assemblyIdentity name="Estacionamento.exe" version="1.0.0.0" publicKeyToken="1adaeb9fb768a7a6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Caco-PC\Caco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kRe/qeb4k4oSFNTBxK5JpQiU9Wo=</DigestValue></Reference></SignedInfo><SignatureValue>AHJ3nJRsV29M6drFI4yK+zjHzcy7MGvf3eA5e1SgWNsu9OSRMixvtcW6RkW0ZpZch9wSDfnugqxBZi1U5wdg3OL2zsz8hs+4GAq5wsAeEE1Hj0WMkItP5IpbnqoY8q4a8rOFIioAuS1AzX+L6qFZPa+fXHAeCQ4W4SGomRak6mo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oWS7fCMhKjvT+TzZvGjzSfmpOw0WwbtCLsqdnxOZv82xCFcDV+RqVi93huaABundx1zdMSgyX1FjHslR7OTiEuz2algeK1W1bgIG6Tl0tOIpCxVdhkfypzm5nq8pCN5SXOG2zKe1KM+KBCw2q2b7eHDEXH3vXwBvaWs/bWxd4ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGyRmsOBHnKlG+AI8nsleAzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBhAGMAbwAtAFAAQwBcAEMAYQBjAG8wHhcNMTQwNzExMDE1NjM0WhcNMTUwNzExMDc1NjM0WjAjMSEwHwYDVQQDHhgAQwBhAGMAbwAtAFAAQwBcAEMAYQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKFku3wjISo70/k82bxo80n5qTsNFsG7Qi7KnZ8Tmb/NsQhXA1fkalYvd4bmgAbp3cdc3TEoMl9RYx7JUezk4hLs9mpYHitVtW4CBuk5dLTiKQsVXYZH8qc5uZ6vKQjeUlzhtsyntSjPigQsNqtm+3hwxFx9718Ab2lrP21sXeLbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXqUOgScxUk+ZVlnI5pBiubo4i8AN19uIn3HSTGYnH8xPwI3Umaxrp5EQELe1pZsAvsqP6fmP9KmF6mDCuIxJpjKxEcoFpp0zhCbzdr/zKtqea1/tvvqKFXT5uZlTfeVhRptHzTRtFxzsqeWenMSPOMZZU20165xm6ErJ6nUjYh8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>