Abaixo estão as descrições das colunas do nosso Dataset:
- passengerid = ID do passageiro do navio (código primário).
- survived = Se sobreviveu ao naufrágio estará como 1 e caso esteja com 0 (zero) não sobreviveu.
- pclass = Tipo de classe de passagem (Do 1 ao 3), sendo 1 a melhor classe e 3 a pior classe.
- name = Nome do passageiro
- sex = Gênero do passageiro, sendo masculino e feminino.
- age = Idade do passageiro na data da ocorrência do naufrágio.
- sibsp = Número de irmãos / cônjuges a bordo.
- parch = Número de pais / filhos a bordo.
- ticket = Código do ticket.
- fare = Valor da passagem.
- cabin = Código de identificação da Cabine.
- embarked = Local ondem o passageiro embarcou no navio.