<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="estrelaoriental3ModelStoreContainer" CdmEntityContainer="estrelaoriental3Entities">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="estrelaoriental3Model.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="situacao" ColumnName="situacao" />
          <ScalarProperty Name="vencimento" ColumnName="vencimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dependente">
      <EntityTypeMapping TypeName="estrelaoriental3Model.dependente">
        <MappingFragment StoreEntitySet="dependente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idTitular" ColumnName="idTitular" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pessoafisica">
      <EntityTypeMapping TypeName="estrelaoriental3Model.pessoafisica">
        <MappingFragment StoreEntitySet="pessoafisica">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pessoajuridica">
      <EntityTypeMapping TypeName="estrelaoriental3Model.pessoajuridica">
        <MappingFragment StoreEntitySet="pessoajuridica">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="razaoSocial" ColumnName="razaoSocial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registroentsai">
      <EntityTypeMapping TypeName="estrelaoriental3Model.registroentsai">
        <MappingFragment StoreEntitySet="registroentsai">
          <ScalarProperty Name="idRegistroEntSai" ColumnName="idRegistroEntSai" />
          <ScalarProperty Name="dataHoraEntrada" ColumnName="dataHoraEntrada" />
          <ScalarProperty Name="dataHoraSaida" ColumnName="dataHoraSaida" />
          <ScalarProperty Name="idVeiculo" ColumnName="idVeiculo" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoestacionamento">
      <EntityTypeMapping TypeName="estrelaoriental3Model.tipoestacionamento">
        <MappingFragment StoreEntitySet="tipoestacionamento">
          <ScalarProperty Name="idTipoEstacionamento" ColumnName="idTipoEstacionamento" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="estrelaoriental3Model.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vaga">
      <EntityTypeMapping TypeName="estrelaoriental3Model.vaga">
        <MappingFragment StoreEntitySet="vaga">
          <ScalarProperty Name="idVaga" ColumnName="idVaga" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="veiculo">
      <EntityTypeMapping TypeName="estrelaoriental3Model.veiculo">
        <MappingFragment StoreEntitySet="veiculo">
          <ScalarProperty Name="idVeiculo" ColumnName="idVeiculo" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idTipoEstacionamento" ColumnName="idTipoEstacionamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>