<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="estrelaoriental3Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="estrelaoriental3ModelStoreContainer">
    <EntitySet Name="cliente" EntityType="estrelaoriental3Model.Store.cliente" store:Type="Tables" Schema="estrelaoriental3" />
    <EntitySet Name="dependente" EntityType="estrelaoriental3Model.Store.dependente" store:Type="Tables" Schema="estrelaoriental3" />
    <EntitySet Name="pessoafisica" EntityType="estrelaoriental3Model.Store.pessoafisica" store:Type="Tables" Schema="estrelaoriental3" />
    <EntitySet Name="pessoajuridica" EntityType="estrelaoriental3Model.Store.pessoajuridica" store:Type="Tables" Schema="estrelaoriental3" />
    <EntitySet Name="registroentsai" EntityType="estrelaoriental3Model.Store.registroentsai" store:Type="Tables" Schema="estrelaoriental3" />
    <EntitySet Name="tipoestacionamento" EntityType="estrelaoriental3Model.Store.tipoestacionamento" store:Type="Tables" Schema="estrelaoriental3" />
    <EntitySet Name="usuario" EntityType="estrelaoriental3Model.Store.usuario" store:Type="Tables" Schema="estrelaoriental3" />
    <EntitySet Name="vaga" EntityType="estrelaoriental3Model.Store.vaga" store:Type="Tables" Schema="estrelaoriental3" />
    <EntitySet Name="veiculo" EntityType="estrelaoriental3Model.Store.veiculo" store:Type="Tables" Schema="estrelaoriental3" />
    <AssociationSet Name="idCliente" Association="estrelaoriental3Model.Store.idCliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="veiculo" EntitySet="veiculo" />
    </AssociationSet>
    <AssociationSet Name="idClientePF" Association="estrelaoriental3Model.Store.idClientePF">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pessoafisica" EntitySet="pessoafisica" />
    </AssociationSet>
    <AssociationSet Name="idClientePJ" Association="estrelaoriental3Model.Store.idClientePJ">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pessoajuridica" EntitySet="pessoajuridica" />
    </AssociationSet>
    <AssociationSet Name="idDependente" Association="estrelaoriental3Model.Store.idDependente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="dependente" EntitySet="dependente" />
    </AssociationSet>
    <AssociationSet Name="idTipoEstacionamento" Association="estrelaoriental3Model.Store.idTipoEstacionamento">
      <End Role="tipoestacionamento" EntitySet="tipoestacionamento" />
      <End Role="veiculo" EntitySet="veiculo" />
    </AssociationSet>
    <AssociationSet Name="idTitular" Association="estrelaoriental3Model.Store.idTitular">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="dependente" EntitySet="dependente" />
    </AssociationSet>
    <AssociationSet Name="idVeiculo" Association="estrelaoriental3Model.Store.idVeiculo">
      <End Role="veiculo" EntitySet="veiculo" />
      <End Role="registroentsai" EntitySet="registroentsai" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
    <Property Name="telefone" Type="varchar" MaxLength="45" />
    <Property Name="Celular" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="endereco" Type="varchar" MaxLength="45" />
    <Property Name="situacao" Type="varchar" MaxLength="45" />
    <Property Name="vencimento" Type="datetime" />
  </EntityType>
  <EntityType Name="dependente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idTitular" Type="int" Nullable="false" />
    <Property Name="Nome" Type="int" />
  </EntityType>
  <EntityType Name="pessoafisica">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="pessoajuridica">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="razaoSocial" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="registroentsai">
    <Key>
      <PropertyRef Name="idRegistroEntSai" />
    </Key>
    <Property Name="idRegistroEntSai" Type="int" Nullable="false" />
    <Property Name="dataHoraEntrada" Type="datetime" />
    <Property Name="dataHoraSaida" Type="datetime" />
    <Property Name="idVeiculo" Type="int" />
    <Property Name="valor" Type="float" />
  </EntityType>
  <EntityType Name="tipoestacionamento">
    <Key>
      <PropertyRef Name="idTipoEstacionamento" />
    </Key>
    <Property Name="idTipoEstacionamento" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="45" />
    <Property Name="valor" Type="float" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
    <Property Name="telefone" Type="varchar" MaxLength="45" />
    <Property Name="celular" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="endereco" Type="varchar" MaxLength="45" />
    <Property Name="tipoUsuario" Type="varchar" MaxLength="45" />
    <Property Name="login" Type="varchar" MaxLength="45" />
    <Property Name="senha" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="vaga">
    <Key>
      <PropertyRef Name="idVaga" />
    </Key>
    <Property Name="idVaga" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="veiculo">
    <Key>
      <PropertyRef Name="idVeiculo" />
    </Key>
    <Property Name="idVeiculo" Type="int" Nullable="false" />
    <Property Name="placa" Type="varchar" MaxLength="45" />
    <Property Name="marca" Type="varchar" MaxLength="45" />
    <Property Name="modelo" Type="varchar" MaxLength="45" />
    <Property Name="ano" Type="varchar" MaxLength="6" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idTipoEstacionamento" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="idCliente">
    <End Role="cliente" Type="estrelaoriental3Model.Store.cliente" Multiplicity="1" />
    <End Role="veiculo" Type="estrelaoriental3Model.Store.veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="veiculo">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idClientePF">
    <End Role="cliente" Type="estrelaoriental3Model.Store.cliente" Multiplicity="1" />
    <End Role="pessoafisica" Type="estrelaoriental3Model.Store.pessoafisica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="pessoafisica">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idClientePJ">
    <End Role="cliente" Type="estrelaoriental3Model.Store.cliente" Multiplicity="1" />
    <End Role="pessoajuridica" Type="estrelaoriental3Model.Store.pessoajuridica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="pessoajuridica">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idDependente">
    <End Role="cliente" Type="estrelaoriental3Model.Store.cliente" Multiplicity="1" />
    <End Role="dependente" Type="estrelaoriental3Model.Store.dependente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="dependente">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTipoEstacionamento">
    <End Role="tipoestacionamento" Type="estrelaoriental3Model.Store.tipoestacionamento" Multiplicity="1" />
    <End Role="veiculo" Type="estrelaoriental3Model.Store.veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoestacionamento">
        <PropertyRef Name="idTipoEstacionamento" />
      </Principal>
      <Dependent Role="veiculo">
        <PropertyRef Name="idTipoEstacionamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTitular">
    <End Role="cliente" Type="estrelaoriental3Model.Store.cliente" Multiplicity="1" />
    <End Role="dependente" Type="estrelaoriental3Model.Store.dependente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="dependente">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idVeiculo">
    <End Role="veiculo" Type="estrelaoriental3Model.Store.veiculo" Multiplicity="0..1" />
    <End Role="registroentsai" Type="estrelaoriental3Model.Store.registroentsai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="veiculo">
        <PropertyRef Name="idVeiculo" />
      </Principal>
      <Dependent Role="registroentsai">
        <PropertyRef Name="idVeiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>