<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Silveira</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Press+Start+2P&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
   >

    <script
      src="https://kit.fontawesome.com/6d6952c5be.js"
      crossorigin="anonymous"
   ></script>
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul class="container">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#portfolio">Projetos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
      <div class="titulo">
        <h1 class="site-title">Paulo Silveira</h1>
        <h2 class="site-subtitle">jr. frontend developer</h2>
        <h2 class="site-subtitle">sr. email responder</h2>
      </div>
    </header>
    <section class="sobre container" id="sobre">
      <h2>Sobre</h2>

      <figure class="avatar">
        <img src="./img/paulo-avatar.jpg" alt="Paulo Silveira">
      </figure>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem
        atque architecto, odit doloremque consectetur vero! Aut fugit neque
        sequi id non rerum facilis incidunt explicabo. Officia beatae vitae
        laudantium!
      </p>

      <p>
        Tenetur dicta rem ut aliquid quo eos non expedita impedit. Ipsa sapiente
        corrupti iusto eum similique voluptatum magni velit sit ab, vitae quas,
        perspiciatis excepturi, vel quaerat itaque dicta repudiandae?
      </p>

      <p>
        Unde necessitatibus fugiat similique aperiam ipsa voluptatum ex commodi
        repellendus! Sequi libero accusantium facere quis, dolores voluptate
        itaque distinctio natus iure, quibusdam eaque. Laborum incidunt nesciunt
        facere aperiam quibusdam inventore.
      </p>

      <p>
        Unde necessitatibus fugiat similique aperiam ipsa voluptatum ex commodi
        repellendus! Sequi libero accusantium facere quis, dolores voluptate
        itaque distinctio natus iure, quibusdam eaque. Laborum incidunt nesciunt
        facere aperiam quibusdam inventore.
      </p>
      <p>
        Unde necessitatibus fugiat similique aperiam ipsa voluptatum ex commodi
        repellendus! Sequi libero accusantium facere quis, dolores voluptate
        itaque distinctio natus iure, quibusdam eaque. Laborum incidunt nesciunt
        facere aperiam quibusdam inventore.
      </p>

      <p>
        Este site foi construído durante a
        <a href="https://www.alura.com.br/imersao-css">Imersão CSS da Alura</a>
        😻
      </p>
    </section>
    <section class="portfolio container" id="portfolio">
      <h2>Projetos</h2>

      <div class="grid">
		  
        <div class="flip-card">
          <div class="card">
            <figure class="card-front">
              <img class="img-portfolio" src="./img/alura.png" alt="Alura">
            </figure>
            <div class="card-back">
              <h3>Alura</h3>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="card">
            <figure class="card-front">
              <img class="img-portfolio" src="./img/caelum.png" alt="Caelum">
            </figure>
            <div class="card-back">
              <h3>Caelum</h3>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="card">
            <figure class="card-front">
              <img class="img-portfolio" src="./img/hispters.png" alt="Hipsters.Tech">
            </figure>
            <div class="card-back">
				      <h3>Hipsters.Tech</h3>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="card">
            <figure class="card-front">
              <img class="img-portfolio" src="./img/likeaboss.png" alt="Like a Boss">
            </figure>
            <div class="card-back">
              <h3>Like a Boss</h3>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="card">
            <figure class="card-front">
              <img class="img-portfolio" src="./img/hobby.png" alt="Handstand">
            </figure>
          <div class="card-back">
            <h3>Handstand</h3>
          </div>
        </div>
      </div>

    </section>
    <section class="contato container" id="contato">
      <h2>Contato</h2>

      <div class="grid icons">
        <a target="_blank" href="https://github.com/peas">
          <i class="fab fa-github"></i>
        </a>
        <a target="_blank" href="https://twitter.com/paulo_caelum">
          <i class="fab fa-twitter"></i>
        </a>
        <a target="_blank" href="https://linkedin.com/in/paulosilveira">
          <i class="fab fa-linkedin"></i>
        </a>
        <a target="_blank" href="https://instagram.com/paulo_hipster">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </section>
  </body>
</html>
