<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="estrelaoriental3ModelStoreContainer" CdmEntityContainer="estrelaoriental3Entities1">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="estrelaoriental3Model.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="tipoCliente" ColumnName="tipoCliente" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="controle_estacionar">
      <EntityTypeMapping TypeName="estrelaoriental3Model.controle_estacionar">
        <MappingFragment StoreEntitySet="controle_estacionar">
          <ScalarProperty Name="idControle_Registro" ColumnName="idControle_Registro" />
          <ScalarProperty Name="dataHoraEntrada" ColumnName="dataHoraEntrada" />
          <ScalarProperty Name="dataHoraSaida" ColumnName="dataHoraSaida" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="idVaga" ColumnName="idVaga" />
          <ScalarProperty Name="idGerenciarSituacaoPagamento" ColumnName="idGerenciarSituacaoPagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dependente">
      <EntityTypeMapping TypeName="estrelaoriental3Model.dependente">
        <MappingFragment StoreEntitySet="dependente">
          <ScalarProperty Name="idDependente" ColumnName="idDependente" />
          <ScalarProperty Name="idTitular" ColumnName="idTitular" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gerenciar_situacao_pagamento">
      <EntityTypeMapping TypeName="estrelaoriental3Model.gerenciar_situacao_pagamento">
        <MappingFragment StoreEntitySet="gerenciar_situacao_pagamento">
          <ScalarProperty Name="idGerenciarSituacaoPagamento" ColumnName="idGerenciarSituacaoPagamento" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idVeiculo" ColumnName="idVeiculo" />
          <ScalarProperty Name="idTipoPlanoEstacionamento" ColumnName="idTipoPlanoEstacionamento" />
          <ScalarProperty Name="situacaoPagamento" ColumnName="situacaoPagamento" />
          <ScalarProperty Name="vencimentoPagamento" ColumnName="vencimentoPagamento" />
          <ScalarProperty Name="mesesPagos" ColumnName="mesesPagos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_plano_estacionamento">
      <EntityTypeMapping TypeName="estrelaoriental3Model.tipo_plano_estacionamento">
        <MappingFragment StoreEntitySet="tipo_plano_estacionamento">
          <ScalarProperty Name="idTipoEstacionamento" ColumnName="idTipoEstacionamento" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="mesesPlano" ColumnName="mesesPlano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="estrelaoriental3Model.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vaga">
      <EntityTypeMapping TypeName="estrelaoriental3Model.vaga">
        <MappingFragment StoreEntitySet="vaga">
          <ScalarProperty Name="idVaga" ColumnName="idVaga" />
          <ScalarProperty Name="andar" ColumnName="andar" />
          <ScalarProperty Name="vaga1" ColumnName="vaga" />
          <ScalarProperty Name="situacao" ColumnName="situacao" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="angulo" ColumnName="angulo" />
          <ScalarProperty Name="remove" ColumnName="remove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="veiculo">
      <EntityTypeMapping TypeName="estrelaoriental3Model.veiculo">
        <MappingFragment StoreEntitySet="veiculo">
          <ScalarProperty Name="idVeiculo" ColumnName="idVeiculo" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>