
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paulo Silveira</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Press+Start+2P&family=Source+Code+Pro&display=swap"
	rel="stylesheet">

	<script src="https://kit.fontawesome.com/6d6952c5be.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
		<nav class="menu">
			<ul>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#portfolio">Projetos</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>
		</nav>
		<div class="titulo">
			<h1 class="site-title">Paulo Silveira</h1>
			<h2 class="site-subtitle">jr. frontend developer</h2>
			<h2 class="site-subtitle">sr. email responder</h2>
		</div>
  </header>
  <section class="portfolio" id="portfolio">
		<h2>Projetos</h2>

		<div class="grid">
			<figure>
				<img class="img-portfolio" src="./img/alura.png" alt="Alura">
				<figcaption>Alura</figcaption>
			</figure>
			<figure>
				<img class="img-portfolio" src="./img/caelum.png" alt=">Caelum">
				<figcaption>Caelum</figcaption>
			</figure>
			<figure>
				<img class="img-portfolio" src="./img/hispters.png" alt="Hipsters.Tech">
				<figcaption>Hipsters.Tech</figcaption>
			</figure>
			<figure>
				<img class="img-portfolio" src="./img/likeaboss.png" alt="Like a Boss">
				<figcaption>Like a Boss</figcaption>
			</figure>
			<figure>
				<img class="img-portfolio" src="./img/hobby.png" alt="Handstand">
				<figcaption>Handstand</figcaption>
			</figure>
		</div>
		
	</section>
	<section class="contato" id="contato">
		<h2>Contato</h2>
	
		<div class="grid icons">
			<a target="_blank" href="https://github.com/peas">
				<i class="fab fa-github"></i>
			</a>
			<a target="_blank" href="https://twitter.com/paulo_caelum">
				<i class="fab fa-twitter"></i>
			</a>
			<a target="_blank" href="https://linkedin.com/in/paulosilveira">
				<i class="fab fa-linkedin"></i>
			</a>
			<a target="_blank" href="https://instagram.com/paulo_hipster">
				<i class="fab fa-instagram"></i>
			</a>
			
		</div>
	</section>
</body>
</html>