<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Icon" id="1" x="349" y="36" width="105" height="75" measuredWidth="105" measuredHeight="75" icon="car (large)"/>
  <widgets xsi:type="model:Label" id="2" x="112" y="40" text="Carrópolis" measuredWidth="198" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="3" x="112" y="136" text="&amp;Home,&amp;Cliente,&amp;Veículo,&amp;Estacionar,~&amp;Sobre~" measuredWidth="258" measuredHeight="27">
    <items x="5" y="0" width="44" height="27" text="&amp;Home"/>
    <items x="49" y="0" width="48" height="27" text="&amp;Cliente"/>
    <items x="97" y="0" width="50" height="27" text="&amp;Veículo"/>
    <items x="147" y="0" width="65" height="27" text="&amp;Estacionar"/>
    <items x="212" y="0" width="41" height="27" text="~&amp;Sobre~"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="112" y="248" text="Valor" measuredWidth="33" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="208" y="248" width="297" text="Valor" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="112" y="208" text="Descrição" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="208" y="208" width="297" text="Descrição" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="208" y="304" width="65" text="OK" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
