<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Icon" id="1" x="536" y="44" width="105" height="75" measuredWidth="105" measuredHeight="75" icon="car (large)"/>
  <widgets xsi:type="model:Label" id="2" x="299" y="48" text="Carrópolis" measuredWidth="198" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="3" x="320" y="144" text="&amp;Home,&amp;Cliente,&amp;Veículo,&amp;Estacionar,~&amp;Sobre~" measuredWidth="258" measuredHeight="27">
    <items x="5" y="0" width="44" height="27" text="&amp;Home"/>
    <items x="49" y="0" width="48" height="27" text="&amp;Cliente"/>
    <items x="97" y="0" width="50" height="27" text="&amp;Veículo"/>
    <items x="147" y="0" width="65" height="27" text="&amp;Estacionar"/>
    <items x="212" y="0" width="41" height="27" text="~&amp;Sobre~"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="368" y="296" text="Vaga" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="432" y="296" width="57" text="Vaga" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="368" y="264" text="Andar" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="432" y="264" width="57" text="Andar" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="432" y="344" text="OK" measuredWidth="36" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
