<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="25" x="248" y="272" width="524" height="413" measuredWidth="524" measuredHeight="413"/>
  <widgets xsi:type="model:Icon" id="1" x="536" y="44" width="105" height="75" measuredWidth="105" measuredHeight="75" icon="car (large)"/>
  <widgets xsi:type="model:Label" id="2" x="299" y="48" text="Carrópolis" measuredWidth="198" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="3" x="264" y="144" text="&amp;Home,&amp;Administrador,&amp;Operador,&amp;Cliente,&amp;Veículo,&amp;Estacionar,&amp;Relatórios,~&amp;Sobre~" measuredWidth="469" measuredHeight="27">
    <items x="5" y="0" width="44" height="27" text="&amp;Home"/>
    <items x="49" y="0" width="87" height="27" text="&amp;Administrador"/>
    <items x="136" y="0" width="61" height="27" text="&amp;Operador"/>
    <items x="197" y="0" width="48" height="27" text="&amp;Cliente"/>
    <items x="245" y="0" width="50" height="27" text="&amp;Veículo"/>
    <items x="295" y="0" width="65" height="27" text="&amp;Estacionar"/>
    <items x="360" y="0" width="63" height="27" text="&amp;Relatórios"/>
    <items x="423" y="0" width="41" height="27" text="~&amp;Sobre~"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="280" y="336" text="Nome" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="400" y="336" width="297" text="Nome" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="280" y="368" text="Telefone" measuredWidth="52" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="400" y="368" width="297" text="Telefone" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="280" y="400" text="Celular" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="400" y="400" width="297" text="Celular" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="280" y="432" text="E-mail" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="400" y="432" width="297" text="E-mail" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="280" y="467" text="Endereço" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="400" y="467" width="297" text="Endereço" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="400" y="568" width="65" text="OK" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="280" y="496" text="Login" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="400" y="496" width="297" text="Login" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="280" y="528" text="Senha" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="18" x="400" y="528" width="297" text="Senha" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="288" y="208" text="Dados do administrador" measuredWidth="133" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="22" x="420" y="208" width="277" text="Dados do administrador" measuredWidth="277" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="400" y="608" width="129" text="Apagar Administador" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="24" x="400" y="296" text="Alterar dados do administrador" measuredWidth="185" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
