<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="248" y="272" width="524" height="413" measuredWidth="524" measuredHeight="413"/>
  <widgets xsi:type="model:Icon" id="2" x="536" y="44" width="105" height="75" measuredWidth="105" measuredHeight="75" icon="car (large)"/>
  <widgets xsi:type="model:Label" id="3" x="299" y="48" text="Carrópolis" measuredWidth="198" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="4" x="299" y="144" text="&amp;Home,&amp;Cliente,&amp;Veículo,&amp;Estacionar,~&amp;Sobre~" measuredWidth="258" measuredHeight="27">
    <items x="5" y="0" width="44" height="27" text="&amp;Home"/>
    <items x="49" y="0" width="48" height="27" text="&amp;Cliente"/>
    <items x="97" y="0" width="50" height="27" text="&amp;Veículo"/>
    <items x="147" y="0" width="65" height="27" text="&amp;Estacionar"/>
    <items x="212" y="0" width="41" height="27" text="~&amp;Sobre~"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="280" y="336" text="Nome" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="400" y="336" width="297" text="Nome" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="280" y="368" text="Telefone" measuredWidth="52" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="400" y="368" width="297" text="Telefone" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="280" y="400" text="Celular" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="400" y="400" width="297" text="Celular" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="280" y="432" text="E-mail" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="400" y="432" width="297" text="E-mail" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="280" y="467" text="Endereço" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="400" y="467" width="297" text="Endereço" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="400" y="568" width="65" text="OK" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="280" y="496" text="Login" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="400" y="496" width="297" text="Login" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="280" y="528" text="Senha" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="400" y="528" width="297" text="Senha" measuredWidth="297" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="288" y="208" text="Dados do operador" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="21" x="400" y="208" width="297" text="Dados do operador" measuredWidth="297" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="400" y="608" width="129" text="Apagar Operador" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="23" x="400" y="296" text="Alterar dados do operador" measuredWidth="159" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
